<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.8ee2fbcf.js" as="script"><link rel="preload" href="/plan/assets/js/2.45ee2b13.js" as="script"><link rel="preload" href="/plan/assets/js/9.54ba5a5a.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.2c1cbe65.js"><link rel="prefetch" href="/plan/assets/js/11.eb30e586.js"><link rel="prefetch" href="/plan/assets/js/12.b7a53a6d.js"><link rel="prefetch" href="/plan/assets/js/3.901dec8f.js"><link rel="prefetch" href="/plan/assets/js/4.e17319e5.js"><link rel="prefetch" href="/plan/assets/js/5.971d79e1.js"><link rel="prefetch" href="/plan/assets/js/6.fda50b54.js"><link rel="prefetch" href="/plan/assets/js/7.b9090614.js"><link rel="prefetch" href="/plan/assets/js/8.e1a17b3b.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡记录" class="dropdown-title"><span class="title">打卡记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in11.html" class="nav-link router-link-exact-active router-link-active">
  2020年11月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in10.html" class="nav-link">
  2020年10月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in09.html" class="nav-link">
  2020年9月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in2.html" class="nav-link">
  2020年8月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in.html" class="nav-link">
  2020年7月-4月
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/card-admin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡记录" class="dropdown-title"><span class="title">打卡记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in11.html" class="nav-link router-link-exact-active router-link-active">
  2020年11月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in10.html" class="nav-link">
  2020年10月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in09.html" class="nav-link">
  2020年9月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in2.html" class="nav-link">
  2020年8月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in.html" class="nav-link">
  2020年7月-4月
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/card-admin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/punch-in11.html#_2020-11-08" class="sidebar-link">2020-11-08</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-07" class="sidebar-link">2020-11-07</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-06" class="sidebar-link">2020-11-06</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-05" class="sidebar-link">2020-11-05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-04" class="sidebar-link">2020-11-04</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-03" class="sidebar-link">2020-11-03</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-02" class="sidebar-link">2020-11-02</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/punch-in11.html#_2020-11-01" class="sidebar-link">2020-11-01</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2020-11-08"><a href="#_2020-11-08" class="header-anchor">#</a> 2020-11-08</h2> <p>星期天</p> <ul><li><p>上午9点多起床，花了点时间写日记，然后10点40出发来珠光。</p></li> <li><p>妙优上午去练车，然后回家。大刚快11点半到珠光，带了奎鱼和2包三只松鼠，买了新疆红提。接着在叮咚买菜上买了排骨和花菜。</p></li> <li><p>中午做了蒸排骨，和炒花菜，然后煮了莲子银耳汤，大刚吃了2碗饭，然后看了昨天没看完的电影《我的个神啊》。</p></li> <li><p>看完后吃了葡萄，已经到了3点40，顶到闹钟到5点，开始睡午觉。</p></li> <li><p>醒来后，6点起床然后买了西丽中影的《金刚川》电影票，吃了银耳汤后去的，路上打车耽误了点时间，迟到了10分钟。</p></li> <li><p>电影很好看，很震撼，讲的是抗美援朝的历史。第一次见证到为后人不懈奋斗，粉身碎骨的先辈们，感谢他们。</p></li> <li><p>和妙优看完电影后，妙优吃了酸辣粉，大刚吃了炒面还加了个卤蛋，然后一人一半。后面妙优还买了章鱼烧，里面有海苔的那种。</p></li> <li><p>打车回到703后，已经到了10点多了，休息了下后，10点40下楼坐地铁回家了。今天一天做了好多事情，但是没有搞学习。</p> <p><img src="/plan/res/pghc.png" alt=""></p></li></ul> <h2 id="_2020-11-07"><a href="#_2020-11-07" class="header-anchor">#</a> 2020-11-07</h2> <p>星期六</p> <ul><li>今天8点30起床，9点多出门，10点过一点到珠光，见到妙优还在生闷气。</li> <li>然后11点多一点，和妙一起下楼去寄快递。去民治的路上，妙优主动说出了她生气的点，我也说了我是怎么想的。然后到民治我就总结跟她说。妙，大刚也是第一次这样长时间的和一个人相处，有很多做得不好不到位没顾虑到你的地方，你做见谅多包涵。只要是我自己觉得我不对的，我会承认并且真诚地向你道歉，并且以后尽量不犯。她想着说，嗯然后呢，你就不会第二天感觉到我生气来关心哄哄我一下吗？我说这次我做的不好，我是之前那样想的所以没有，以后不会了，你能原谅我吗？能跳过前天晚上这个坎吗？</li> <li>到了大润发，见到了海林和徐艺和小东，然后一起到了5楼的农耕记。点了4菜一汤，大家吃的还算阔以吧，应该是吃饱了（其实感觉没有），饭后聊天时间，聊了很多。他们初中，高中，谁朋友结婚，谁朋友在武汉买房，谁混的好在腾讯，你结婚准备怎么样了，你婚纱照拍了吗，你证都领了？很多很多，气氛不错</li> <li>下午去唱歌，小东说他要回去拖地先回家了。我们4个去了，唱了5个小时，情歌王唱的很爽。</li> <li>6点多和海林2口子说再见后，我和妙优来到了大学城去吃鸡拍档，吃的很不错，很饱，就是走的时候忘记付款了，到晚上做上的士回想今天发生的事情才知道。这真是活脱脱的吃了一会霸王餐，我们俩走出门的时候那淡定的脚步，哈哈。</li> <li>回到703前，先是和妙去了超时买了沐浴露和益力多。妙优洗澡，大刚泡茶。接着一起看电影《我的个神啊》，看到一半，10点40的时候。大刚和妙优开始腻歪，后面各种宠幸了对方，气氛很好。</li></ul> <h2 id="_2020-11-06"><a href="#_2020-11-06" class="header-anchor">#</a> 2020-11-06</h2> <p>星期五</p> <ul><li>今天是平凡的一天，也许是故意让它平凡的一天。说实话我是故意绕开昨晚的问题，没有和妙优去提。（后面她说我第二天就当没事发生一样，她很难过生气所以故意不理我。）</li> <li>和妙优商量请朋友吃饭的事情，因为小东说他妹子下周可能也没有时间，所以我觉得就没必要拖一周了。就问妙是不是明天先请，让海林小东过来。妙说好。</li> <li>晚上我说要回家整理东西，就没去珠光了。妙优那天晚上跟我发消息说，她快10点才回到家，今天一天很空就想是单身的时候。我听着怪难受的，因为我感觉到她在生闷气。（那个时候我要是关心她下问，你还在生做晚的气吗？别生气了好不好？可能会更好一点）但是我觉得是小事，又不想反复提揭伤疤，就没在意。我想着，我们2个对这个事情的思考点不一样，其实并不是三观不和，是都站在自己的角度去思考，那怎么能体会对方的感受呢。所以下次尽量换位思考，让我们的爱走的更长远。</li></ul> <h2 id="_2020-11-05"><a href="#_2020-11-05" class="header-anchor">#</a> 2020-11-05</h2> <p>星期四</p> <ul><li>中午看了<code>python</code>的<code>matplotlib</code>相关的视频，并完成上传了一个demo到<code>python_study</code>。</li> <li>晚上去珠光了，可能是自己乌鸦嘴，说是去哄妹子的。结果见到妙妙头后，在路上先是跟妙优说了她建议我下次穿牛仔外套的时候可以尝试穿不是牛仔的裤子，然后我说我下次试试。接着说到我们2个人最开始是单独的2个人，一个湖北，一个广东，需要相处一段时间才知道三观到底合不合。</li> <li>到703吃过饭，妙优洗过澡后。本来应该是躺在床上看港剧的休闲时光，此时大刚摸着妙优的大腿，说了一句玩笑话，妙优说她没get到是玩笑久久不能释怀，反而让她更想到我之前说的三观的事情。听到这里，我感觉我自己给自己挖了坑，然后把自己埋进去，后悔莫及。后来我尝试30分钟的道歉和哄，发现她在自己的情绪内不怎么想说话了，也到了11点快，就离开了留空间给她冷静下吧。</li> <li>再后来我道歉了，跳出这一件事，我希望妙优她是开心的，这比什么都重要。</li> <li>第二天凌晨在梦里，我又梦到了二多，她穿了漂亮时髦的衣服，很好看。</li></ul> <h2 id="_2020-11-04"><a href="#_2020-11-04" class="header-anchor">#</a> 2020-11-04</h2> <p>星期三</p> <ul><li><p>早上梦到了二多，我们很开心的样子，在家里附近的马路上嬉戏。</p></li> <li><p>完成<code>python</code>的柱状图竞赛的demo并上传。</p></li> <li><p>修复<code>mg.meiflower.top</code>的<code>https</code>协议，在腾讯云上申请1年的免费证书安装。</p></li> <li><p>晚上去珠光陪妙优，赶最后一班地铁，回来后看了下时下热点，蚂蚁金服推迟上市，马云被约谈的消息。</p></li></ul> <h2 id="_2020-11-03"><a href="#_2020-11-03" class="header-anchor">#</a> 2020-11-03</h2> <p>星期二</p> <ul><li>完成卡片的整理，关于并行vs并发，异步vs同步的2张。</li> <li>因为我的阿里云的服务器将在11月8号过期，不做续费打算，所以讲其上的<code>openresty</code>和<code>frps</code>通过<code>docker</code>容器快速前移到了腾讯云服务器，并且将<code>mg.meiflower.top</code>在公开免费的域名上做好切换。</li> <li>晚上没去珠光，回家吃饭看了成龙的《新警察故事》，重温一次。</li> <li>快睡觉前用<code>jupyter notebook</code>去弄了下<code>bar_chart_race</code>，按照<a href="https://zhuanlan.zhihu.com/p/94331647" target="_blank" rel="noopener noreferrer">文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>已经演示出来。</li></ul> <h2 id="_2020-11-02"><a href="#_2020-11-02" class="header-anchor">#</a> 2020-11-02</h2> <p>星期一</p> <ul><li>将原来工作总结的md里的部署文章整理到mb的博客中发布。</li> <li>了解了lvs的3种集群模式，nat，tun，dr模式，其中有dnat，snat，dmac等知识点。</li> <li>没有去珠光，回家晾衣服了，吃饭的时候看了斗罗，然后和威哥打了2把无线火力。</li> <li>接着点开了管虎导演的《八百》，很激动，很感人的抗战电影。看完都到一点了快。</li></ul> <h2 id="_2020-11-01"><a href="#_2020-11-01" class="header-anchor">#</a> 2020-11-01</h2> <p>星期天</p> <ul><li>上午9点起床，起来整理文档知识，得到新的卡片，处理器架构知识卡片。</li> <li>10点30出发去珠光，中午做了个清蒸鲈鱼，西红柿鸡蛋，清炒生菜。妙妙头炒的2个菜很好吃，大刚炒的西红柿是咸的，妙说她吃的是会放糖的，下次记得放糖。</li> <li>饭后，看中国新说唱2020，李佳隆得了冠军。我抱着妙优睡着了，起来的时候是5点多。</li> <li>晚上妙说一起去宜家家居逛一下，我俩一起去吃了简餐，还买了一些小物件，还背上了一个蓝色的很潮蛇皮袋。</li> <li>我们手牵着手散步，闲扯着以前。逛完后，回家坐的公交车，有点小难受，可能是晚上吃的太多了，以后不能太执着于光盘行动了。</li></ul> <p><img src="/plan/res/dinner.jpg" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">11/9/2020, 2:40:44 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.8ee2fbcf.js" defer></script><script src="/plan/assets/js/2.45ee2b13.js" defer></script><script src="/plan/assets/js/9.54ba5a5a.js" defer></script>
  </body>
</html>
