<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>任务列表 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.c0503156.js" as="script"><link rel="preload" href="/plan/assets/js/2.45ee2b13.js" as="script"><link rel="preload" href="/plan/assets/js/8.58968b3e.js" as="script"><link rel="prefetch" href="/plan/assets/js/3.6efc51c8.js"><link rel="prefetch" href="/plan/assets/js/4.e17319e5.js"><link rel="prefetch" href="/plan/assets/js/5.3843b2ff.js"><link rel="prefetch" href="/plan/assets/js/6.345bc9e9.js"><link rel="prefetch" href="/plan/assets/js/7.ef5f21cd.js"><link rel="prefetch" href="/plan/assets/js/9.c464c726.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡记录" class="dropdown-title"><span class="title">打卡记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in.html" class="nav-link">
  2020年4月-7月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in2.html" class="nav-link">
  2020年8月-
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link router-link-exact-active router-link-active">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/card-admin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡记录" class="dropdown-title"><span class="title">打卡记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in.html" class="nav-link">
  2020年4月-7月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/punch-in2.html" class="nav-link">
  2020年8月-
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link router-link-exact-active router-link-active">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/card-admin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>任务列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/task-list.html#工作学习篇" class="sidebar-link">工作学习篇</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/task-list.html#生活习惯篇" class="sidebar-link">生活习惯篇</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/task-list.html#工具积累篇" class="sidebar-link">工具积累篇</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="任务列表"><a href="#任务列表" class="header-anchor">#</a> 任务列表</h1> <h2 id="工作学习篇"><a href="#工作学习篇" class="header-anchor">#</a> 工作学习篇</h2> <ul><li><s>工作总结之软件列表书写</s> 2020-05-23 下午</li> <li><s>工作总结之图标设计并使用</s> - 2020-06-14 下午，完成芒果图标</li> <li>设计模式卡片化 进行中
<ul><li>观察者模式 - java swing的事件监听</li> <li>门面调停者模式 - slf4j的日志门面</li> <li>单例模式 - spring的bean默认都是单例</li> <li>工厂模式 - spring的beanFactory</li> <li>责任链模式 - java servlet的Filter</li> <li>享元模式 - java的String类型</li> <li>策略模式 - Java线程池的队列的阻塞策略</li> <li>适配器模式（Adapter） -  java的io包里的InputStreamReader，Java里的jdbc接口</li> <li>装饰器模式（Decorator） - 扩展一个类的功能，抽象主方法，调用主方法前后扩完成自身的装饰逻辑</li> <li>……</li></ul></li> <li>tomcat调优</li> <li>理解分布式，微服务，并发，并行，同步，异步等概念</li> <li><s>分布式锁应用场景卡片</s> 2020-06-12</li> <li><s>zookeeper卡片</s> - 202-06-12</li> <li>面试技巧总结</li> <li>java5年工作经验简历完善</li> <li>JVM</li> <li>常用设计模式</li> <li>常用数据结构</li> <li>MySQL调优</li> <li>IO体系（文件IO，内存IO，网络IO）
<ul><li>Linux内核</li> <li>IO模型（select，poll，epoll)</li> <li>TCP3次握手，4次挥手</li> <li>ISO7层网络模型</li></ul></li> <li>多线程高并发</li></ul> <h2 id="生活习惯篇"><a href="#生活习惯篇" class="header-anchor">#</a> 生活习惯篇</h2> <ul><li>生活篇之营养价值篇书写</li> <li>生活篇之瑜伽篇书写</li> <li>写文章，练字帖</li> <li><s>驾照考试科目一</s>  2020-05-23 下午</li> <li><s>科目二第一次练习（盘方向盘，上车关门调后视镜，调座椅靠背，系安全带，点火启动，踩离合挂一档，90度左转回正，90度右转回正，前进左压线行驶，倒退左后视镜平行线保持一定距离行驶）</s> 2020-06-06</li> <li><s>驾照考试科目二</s> 2020-07-25</li> <li><s>过敏原报告卡片化留存</s> - 2020-05-12 户尘螨，猫毛，虾蟹，牛肉，腰果。</li></ul> <h2 id="工具积累篇"><a href="#工具积累篇" class="header-anchor">#</a> 工具积累篇</h2> <ul><li><p>芒果卡片v2.0升级方案整理（随机记忆，卡片游戏，卡片考试，常用书签，友情链接）</p></li> <li><p><s>已完成卡片v2.0的数据库设计</s> - 2020-06-27</p></li> <li><p><s>已完成随机记忆功能，并能微信小程序体验</s> 2020-06-27</p></li> <li><p><s>已完成卡片扫码录入功能</s> 2020-06-30</p></li> <li><p><s>修复扫码上传单词颜色和16进制颜色录入不正确bug</s> 2020-06-30</p></li> <li><p><s>修复巴一张可能拿到重复的卡片的bug</s> 2020-07-01</p></li> <li><p><s>完成随机记忆页点击眼睛图标查看卡片后查看次数加1的功能（支持请求合并）</s> 2020-07-01</p></li> <li><p><s>完成芒果卡片首页统计和入口页的实现。</s> 2020-07-08</p></li> <li><p><s>完成卡片答题模式</s> 2020-08-01</p></li> <li><p><s>给card2.db文件添加备份到邮件的数据备份措施，因腾讯云封掉了25端口，故该方案无法实现。</s></p></li> <li><p>开发页面填写卡片的ymal字符串，生成二维码</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">8/5/2020, 9:55:59 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.c0503156.js" defer></script><script src="/plan/assets/js/2.45ee2b13.js" defer></script><script src="/plan/assets/js/8.58968b3e.js" defer></script>
  </body>
</html>
