<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mango-time-kit | mango-kit文档 | java工具集</title>
    <meta name="description" content="java工具集">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/mango-kit/favicon.ico">
    
    <link rel="preload" href="/mango-kit/assets/css/0.styles.b7c282b8.css" as="style"><link rel="preload" href="/mango-kit/assets/js/app.ca1cf1fa.js" as="script"><link rel="preload" href="/mango-kit/assets/js/2.b39c9303.js" as="script"><link rel="preload" href="/mango-kit/assets/js/9.382315f1.js" as="script"><link rel="prefetch" href="/mango-kit/assets/js/10.21dcb5b1.js"><link rel="prefetch" href="/mango-kit/assets/js/11.e332f4ef.js"><link rel="prefetch" href="/mango-kit/assets/js/3.8ee0c9be.js"><link rel="prefetch" href="/mango-kit/assets/js/4.1fb43296.js"><link rel="prefetch" href="/mango-kit/assets/js/5.53456996.js"><link rel="prefetch" href="/mango-kit/assets/js/6.45ecd4d1.js"><link rel="prefetch" href="/mango-kit/assets/js/7.a8877503.js"><link rel="prefetch" href="/mango-kit/assets/js/8.e9a79cf5.js">
    <link rel="stylesheet" href="/mango-kit/assets/css/0.styles.b7c282b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mango-kit/" class="home-link router-link-active"><img src="/mango-kit/favicon.ico" alt="mango-kit文档 | java工具集" class="logo"> <span class="site-name can-hide">mango-kit文档 | java工具集</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mango-kit/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/mango-kit/zh/guide/" class="nav-link router-link-active">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mango-kit/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/mango-kit/zh/guide/" class="nav-link router-link-active">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mango-kit/zh/guide/" class="sidebar-link">mango-kit</a></li><li><a href="/mango-kit/zh/guide/time.html" class="active sidebar-link">mango-time-kit</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mango-kit/zh/guide/time.html#起因" class="sidebar-link">起因</a></li><li class="sidebar-sub-header"><a href="/mango-kit/zh/guide/time.html#场景" class="sidebar-link">场景</a></li><li class="sidebar-sub-header"><a href="/mango-kit/zh/guide/time.html#使用案例" class="sidebar-link">使用案例</a></li></ul></li><li><a href="/mango-kit/zh/guide/excel.html" class="sidebar-link">mango-excel-kit</a></li><li><a href="/mango-kit/zh/guide/validator.html" class="sidebar-link">mango-validator-kit</a></li><li><a href="/mango-kit/zh/guide/fast.html" class="sidebar-link">mango-fast-kit</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mango-time-kit"><a href="#mango-time-kit" class="header-anchor">#</a> mango-time-kit</h1> <h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>很多时候，我们希望能够知晓某个方法执行耗时时间。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">dosomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">long</span> end <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;耗时:&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>end<span class="token operator">-</span>start<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;ms&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <p>要知晓段代码的执行耗时，可以将其封装为方法，并加入end-start块。如此重复的代码，虽少但是还是封装为mango-time-kit轮子。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如是在某段代码前后加入一些操作的场景，可以使用Java动态代理来实现切面编程；</p> <p>mango-time-kit就是引入cglib来实现类的动态代理，进而完成方法的耗时debug输出。</p></div> <h2 id="使用案例"><a href="#使用案例" class="header-anchor">#</a> 使用案例</h2> <ol><li>传统方式</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test1</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Cat</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cat<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token string">&quot;小猫&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> end <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cat<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;.cry&quot;</span><span class="token operator">+</span><span class="token string">&quot;耗时:&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>end<span class="token operator">-</span>start<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;ms&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>time增强</li></ol> <p>添加依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- https://mvnrepository.com/artifact/com.github.mg0324/mango-time-kit --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.mg0324<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mango-time-kit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${mango.kit.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test1</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCglib</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Cat</span> catProxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Cat</span><span class="token punctuation">)</span> <span class="token class-name">TimeKit</span><span class="token punctuation">.</span><span class="token function">invokeCglib</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    catProxy<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token string">&quot;cglib小猫&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mango-kit/zh/guide/" class="prev router-link-active">
        mango-kit
      </a></span> <span class="next"><a href="/mango-kit/zh/guide/excel.html">
        mango-excel-kit
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mango-kit/assets/js/app.ca1cf1fa.js" defer></script><script src="/mango-kit/assets/js/2.b39c9303.js" defer></script><script src="/mango-kit/assets/js/9.382315f1.js" defer></script>
  </body>
</html>
