<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.78212faf.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/9.91831cb2.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.75ac6ef5.js"><link rel="prefetch" href="/plan/assets/js/11.b4a9fd11.js"><link rel="prefetch" href="/plan/assets/js/12.727d5c95.js"><link rel="prefetch" href="/plan/assets/js/13.1247fb8e.js"><link rel="prefetch" href="/plan/assets/js/14.4d0ed21a.js"><link rel="prefetch" href="/plan/assets/js/15.7540cb15.js"><link rel="prefetch" href="/plan/assets/js/16.c967a865.js"><link rel="prefetch" href="/plan/assets/js/17.c082681f.js"><link rel="prefetch" href="/plan/assets/js/18.aa1ba09c.js"><link rel="prefetch" href="/plan/assets/js/19.56063d2e.js"><link rel="prefetch" href="/plan/assets/js/20.845ebcec.js"><link rel="prefetch" href="/plan/assets/js/21.fab1a2d3.js"><link rel="prefetch" href="/plan/assets/js/22.7be07e5c.js"><link rel="prefetch" href="/plan/assets/js/23.a5063c48.js"><link rel="prefetch" href="/plan/assets/js/24.3bac8e6d.js"><link rel="prefetch" href="/plan/assets/js/25.73c50390.js"><link rel="prefetch" href="/plan/assets/js/26.688509d7.js"><link rel="prefetch" href="/plan/assets/js/27.12b77033.js"><link rel="prefetch" href="/plan/assets/js/28.905ed36d.js"><link rel="prefetch" href="/plan/assets/js/3.38de6d01.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.dca3e363.js"><link rel="prefetch" href="/plan/assets/js/6.7b2142a6.js"><link rel="prefetch" href="/plan/assets/js/7.662c4dc9.js"><link rel="prefetch" href="/plan/assets/js/8.454a72db.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡记录" class="dropdown-title"><span class="title">打卡记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a11.html" class="nav-link">
  2021年11月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a10.html" class="nav-link">
  2021年10月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a09.html" class="nav-link">
  2021年09月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a08.html" class="nav-link">
  2021年08月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a07.html" class="nav-link">
  2021年07月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a06.html" class="nav-link">
  2021年06月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a05.html" class="nav-link">
  2021年05月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a04.html" class="nav-link">
  2021年04月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a03.html" class="nav-link">
  2021年03月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a02.html" class="nav-link">
  2021年02月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a01.html" class="nav-link">
  2021年01月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in12.html" class="nav-link">
  2020年12月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in11.html" class="nav-link router-link-exact-active router-link-active">
  2020年11月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in10.html" class="nav-link">
  2020年10月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in09.html" class="nav-link">
  2020年9月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in2.html" class="nav-link">
  2020年8月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in.html" class="nav-link">
  2020年7月-4月
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡记录" class="dropdown-title"><span class="title">打卡记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a11.html" class="nav-link">
  2021年11月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a10.html" class="nav-link">
  2021年10月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a09.html" class="nav-link">
  2021年09月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a08.html" class="nav-link">
  2021年08月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a07.html" class="nav-link">
  2021年07月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a06.html" class="nav-link">
  2021年06月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a05.html" class="nav-link">
  2021年05月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a04.html" class="nav-link">
  2021年04月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a03.html" class="nav-link">
  2021年03月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a02.html" class="nav-link">
  2021年02月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2021/a01.html" class="nav-link">
  2021年01月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in12.html" class="nav-link">
  2020年12月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in11.html" class="nav-link router-link-exact-active router-link-active">
  2020年11月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in10.html" class="nav-link">
  2020年10月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in09.html" class="nav-link">
  2020年9月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in2.html" class="nav-link">
  2020年8月
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/2020/punch-in.html" class="nav-link">
  2020年7月-4月
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-30" class="sidebar-link">2020-11-30</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-29" class="sidebar-link">2020-11-29</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-28" class="sidebar-link">2020-11-28</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-27" class="sidebar-link">2020-11-27</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-26" class="sidebar-link">2020-11-26</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-25" class="sidebar-link">2020-11-25</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-24" class="sidebar-link">2020-11-24</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-23" class="sidebar-link">2020-11-23</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-22" class="sidebar-link">2020-11-22</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-21" class="sidebar-link">2020-11-21</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-20" class="sidebar-link">2020-11-20</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-19" class="sidebar-link">2020-11-19</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-18" class="sidebar-link">2020-11-18</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-17" class="sidebar-link">2020-11-17</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-16" class="sidebar-link">2020-11-16</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-15" class="sidebar-link">2020-11-15</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-14" class="sidebar-link">2020-11-14</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-13" class="sidebar-link">2020-11-13</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-12" class="sidebar-link">2020-11-12</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-11" class="sidebar-link">2020-11-11</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-10" class="sidebar-link">2020-11-10</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-09" class="sidebar-link">2020-11-09</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-08" class="sidebar-link">2020-11-08</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-07" class="sidebar-link">2020-11-07</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-06" class="sidebar-link">2020-11-06</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-05" class="sidebar-link">2020-11-05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-04" class="sidebar-link">2020-11-04</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-03" class="sidebar-link">2020-11-03</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-02" class="sidebar-link">2020-11-02</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2020/punch-in11.html#_2020-11-01" class="sidebar-link">2020-11-01</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2020-11-30"><a href="#_2020-11-30" class="header-anchor">#</a> 2020-11-30</h2> <p>星期一</p> <ul><li>补上周末的打卡记录。</li> <li>开始进入新的状态，保持学习，保持热度，保持自律。</li> <li>因为妙优的电脑出问题了，他同时让她把电源拆下来，我知道后就决定过去帮忙！顺便晚上做了洋葱鸡蛋西红柿绿葱刀削面，妙优吃了2小碗，我吃的好饱，很满足，看来还是做的比较成功！继续保持！</li></ul> <p><img src="/plan/res/703/eat3.png" alt=""></p> <h2 id="_2020-11-29"><a href="#_2020-11-29" class="header-anchor">#</a> 2020-11-29</h2> <p>星期天</p> <ul><li>这一天是温馨休闲娱乐的一天，做了饭，炒了菜，喝了奶茶，吃了蛋糕，压了马路，室内看了电影，煮了鸡，看了反黑路人甲大结局，刷了鹿鼎记，穿了妙的大衣。</li> <li>总之就是忙着吃，忙着睡，还看了书，《男人来自火星，女人来自金星》。妙优说她看了2遍了，那好性格找到了，我也要看一遍。</li></ul> <p><img src="/plan/res/703/eat2.png" alt=""></p> <h2 id="_2020-11-28"><a href="#_2020-11-28" class="header-anchor">#</a> 2020-11-28</h2> <p>星期六</p> <ul><li><p>10点才起床，倒腾一番后，11点30出发去珠光，因为妙优说她的床已经到了，我过去帮她弄。</p></li> <li><p>到703后，先是和妙优一起下楼去买了菜，然后做午饭吃，吃过后睡午觉，起床时已经到了5点30了。</p></li> <li><p>准备拆床，把新床安装好。过程有点波折，有4个螺丝宁不下来，然后买工具，借工具，门被锁，找房东，开门锁，换锁芯，趁机老虎钳拧螺丝，终于一切都正常了！哈哈，这就是否极泰来了嘛，期间我们俩都没有很大情绪波动，这个也证明了我们的性格不落凡尘了。</p></li> <li><p>不过事后，我还是很小心的叮嘱妙优，以后要细心一点，能少很多麻烦事。所以，开锁和换锁芯的80块钱，我就没抢着付了，主动方妙优付了，意思是让她了解到这80块钱付出，下次就能细致一点。（没有其他的意思，因为生活中很多时候都是自己一个人，这个虽然很残酷但是就真的是这样）</p></li> <li><p>床弄好了后，我们商量下去吃，后面去吃了麻辣烫，然后晚上经过妙优同意就在妙这住下了。穿上了妙优的大T恤衫，还看了一点小李子的《了不起的盖茨比》，后面我眼睛太重了，就睡下了。</p> <p><img src="/plan/res/703/eat1.png" alt=""></p></li></ul> <h2 id="_2020-11-27"><a href="#_2020-11-27" class="header-anchor">#</a> 2020-11-27</h2> <p>星期五</p> <ul><li>如何才能改掉坏习惯？不熬夜！不扣手机！</li> <li>在京东超时买了2箱面包，以后当早餐吃吧；接着买了2件裤子，和一罐金银花茶一罐玫瑰花茶，慢慢回归正常正确规律的生活状态。</li> <li>整理服务器资源的思维导图，便于维护。包括腾讯云，阿里云，百度云，滴滴云和可代理的树莓派。</li> <li>晚上回家吃饭，刷了全职高手2动画片。接着参与了威哥的kafka分享会，演示了集群里的topic创建，消息发生，订阅监听，讲解了一些概念；比如HW,ISR,LEO，分区分配策略等。</li> <li>分享会后到凌晨30分了，然后3个人打了2把游戏这才睡去。</li></ul> <h2 id="_2020-11-26"><a href="#_2020-11-26" class="header-anchor">#</a> 2020-11-26</h2> <p>星期四</p> <ul><li><p>爸爸今天从家里离开了，发现卡掉在家里了，就发消息让姐姐帮忙；阔以，姐姐的车子买的好啊！</p></li> <li><p>上午学习go的基础语法，并研究如何共享局域网内的ss网络。</p></li> <li><p>晚上下了早班和妙优一起去大学城的那个鸡拍档鸡煲店吃饭，并且还上了上一次吃霸王餐的钱。</p></li> <li><p>吃过饭后，和妙优散步，走回珠光。一路上聊了很多，关于小强的事，未来的选择等等。</p></li> <li><p>回到珠光后，给妙优讲了python课，关于jupyter在线代码工具，代码目录结构调整，以及数据显示的demo。</p></li> <li><p>地铁上继续观看kafka的视频，并整理相关入门知识。</p></li></ul> <h2 id="_2020-11-25"><a href="#_2020-11-25" class="header-anchor">#</a> 2020-11-25</h2> <p>星期三</p> <ul><li>整理python-study的项目，新增文件IO和异常处理的代码。</li> <li>没去珠光，回家洗袜子，看鹿鼎记。</li> <li>小强面试平安了，基本上算是通过了，45W年薪。不过再协商，他在纠结要不要放低点去平安，但是又考虑到要回武汉。不过，小强是越来越厉害了啊，祝福！！！</li> <li>晚上还房贷时发现预期了，打了电话问才知道25号下午4点前要存款进去，以后放一些钱进去。</li></ul> <h2 id="_2020-11-24"><a href="#_2020-11-24" class="header-anchor">#</a> 2020-11-24</h2> <p>星期二</p> <ul><li>树莓派上搭建<code>docker</code>，这次注意安装的时候都是使用<code>armhf架构</code>的源和镜像。这样就不会导致树莓派重启后无法再次启动<code>docker</code>的问题。</li> <li>在树莓派上运行了<code>docker</code>的容器管理界面<code>portainer</code>和代理出了一个<code>ubuntu</code>的系统做为<code>python</code>的<code>jupyter notebook</code>，并代理到<code>pys.rasp.meiflower.top</code>上。</li> <li>地铁上学习了python的文件操作和异常处理。</li> <li>晚上在加班的时候，妙妙大王说她想我了，我就下班去珠光找她了，2个人静静的呆在一起，很美好的幸福。要保持！！！</li></ul> <h2 id="_2020-11-23"><a href="#_2020-11-23" class="header-anchor">#</a> 2020-11-23</h2> <p>星期一</p> <ul><li>早上过来就把树莓派摄像头（发错货后寄过来的）装上了，简单拍照片测试了下，成功了，哈哈。</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>root@raspberrypi:/opt/photos<span class="token comment"># raspistill -o new.jpg</span>
root@raspberrypi:/opt/photos<span class="token comment"># ls</span>
new.jpg
root@raspberrypi:/opt/photos<span class="token comment"># vcgencmd get_camera</span>
<span class="token assign-left variable">supported</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">detected</span><span class="token operator">=</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>将<code>frpc</code>注册为windows上的服务自启动，基于nssm来做服务注册。</li> <li>下午妙优说她肚子疼，所以晚上过去珠光给她煮红糖鸡蛋汤喝。</li></ul> <h2 id="_2020-11-22"><a href="#_2020-11-22" class="header-anchor">#</a> 2020-11-22</h2> <p>星期天</p> <ul><li><p>昨天晚上妙说她睡不着，所以今天上午基本上就在睡觉了。</p></li> <li><p>我早上8点30起来下去买早餐，排了好久的队才买到肠粉。回来后，我先吃了白粥和小笼包鸡蛋。叫妙优起来吃，她太困了，就继续睡了。</p></li> <li><p>上午我看了下python的进阶知识，也是困就眯了一会。快到12点了，因为妙优和她朋友约好了吃午饭，所以就起来了。</p></li> <li><p>洗漱完毕后，吃了几口还有余热的肠粉，我们一起来到了五和地铁站。他们商量后，说不去之前说的海岸城了，太远了。最后一番找腾，我提议去吃点都德，她们是广东人，听后说好。</p></li> <li><p>点都德的民治的龙华店是离的较近的一个了，我们就去这儿。先是去买了烧仙草奶茶，然后和她朋友碰面打车去门店。后来问了妙优才知道，她朋友叫陈丽思（好像是这个），在龙岗卫生处上班。</p></li> <li><p>路上饭桌上，她们俩用着家乡话和普通话无缝切换沟通着，气氛恰好。有时候我也插进去个几句，都是用那种问句，属于没话找话型的。</p></li> <li><p>点了7个菜，喝的菊花茶，一下是妙拍的照片，这次对点都德改观不少。吃完后，一行3人去走路去地铁，然后路上碰到了海林（妙和她们有约，但是时间可能没对好，就没聚了）。地铁分开后，我和妙回了珠光，然后去超市买云吞皮和肉，晚上吃。充实的一天就这样过了，其中发生很多琐事。比如，云吞皮少了下午又买，妙优电脑死机硬关机后又出现卡死接着闻到一股焦味就关掉了。</p> <p><img src="/plan/res/ddd/1.jpg" alt=""></p> <p><img src="/plan/res/ddd/2.jpg" alt=""></p> <p><img src="/plan/res/ddd/3.jpg" alt=""></p> <p><img src="/plan/res/ddd/4.jpg" alt=""></p> <p><img src="/plan/res/ddd/5.jpg" alt=""></p> <p><img src="/plan/res/ddd/6.jpg" alt=""></p> <p><img src="/plan/res/ddd/7.jpg" alt=""></p></li></ul> <h2 id="_2020-11-21"><a href="#_2020-11-21" class="header-anchor">#</a> 2020-11-21</h2> <p>星期六</p> <ul><li>上午9点起床，洗漱完毕后，去民治天虹格伦菲尔看牙齿，排队到11点10分，终于到我了。进去后，王医生给我看了下口腔情况，说没问题，这次给你拿6副吧，阔以12天就换下一副。</li> <li>回来后，中午自己做了火腿炒鸡蛋，一边看《斗罗》一边吃。</li> <li>下午等着妙优给信号，结果她说她朋友切眼皮子在排队，那个医生去吃饭了。所以等到了5点才进去，她把朋友送回家后，已经是晚上。大刚就拿出了久违的画笔，来画一张妙优了，很业务，但是可能我自觉良好。发给妙优，她说不好，不要。哈哈，那我就自己收藏了吧。</li> <li>后面折到五和，我先炒了个奎鱼，然后做了清蒸鱼。去五和C1接到妙优，已经是8点30了，回来路上买了一杯奶茶她。</li> <li>忘记给菜拍照了，一个炒奎鱼，一个清蒸鲈鱼，还切了2个橙子。因为我中午吃的太多了，下午坐着没动，没消化。所以晚上9点还吃不下，就给妙优先装了1小碗饭，然后她尝了下奎鱼，说有点硬。（应该是等太久了都坨了）还好做了个鱼，妙优把鱼吃完了真好。</li> <li>后面抱着妙优躺着，经过一番挣扎，她答应留下来，我们就一起下去买一些生活用品。回来后大刚热了饭和菜吃了，然后陆续洗澡，0点20关灯睡觉。</li> <li>妙优穿着大刚的衣服，紫色T恤和浅色大短裤。她说她有点认床，睡不着，怪心疼的，那就多睡一会吧早上。</li></ul> <h2 id="_2020-11-20"><a href="#_2020-11-20" class="header-anchor">#</a> 2020-11-20</h2> <p>星期五</p> <ul><li>上午和高聊了下天，他说他后面要来深圳，用花呗刷了2000块钱他。</li> <li>晚上去看和磡村看了小耗子和勇爷，小灰灰来去了，一起聊天，看勇爷打游戏。</li> <li>回来后吃饭，然后看鹿鼎记。很搞笑，其实也没有豆瓣上评论的那么差。</li></ul> <h2 id="_2020-11-19"><a href="#_2020-11-19" class="header-anchor">#</a> 2020-11-19</h2> <p>星期四</p> <ul><li><p>中午看了操作系统，了解到nasm汇编器，和简单的汇编语言。</p></li> <li><p>下午妙优说她晚上要做腊肠饭，问我要不要去吃，我说好。</p></li> <li><p>晚上妙优下班后先是到超市找腊肠，又坐了公交，说好晕。辛苦妙优了，大刚会好好珍惜你的。</p></li> <li><p>到珠光703后，和妙优一起做饭，炒了西蓝花🥦，煮饭的时候把腊肠切了放到电饭锅一起煮。非常好吃，很满足很幸福。哈哈！</p> <p><img src="/plan/res/lcf.png" alt=""></p></li></ul> <h2 id="_2020-11-18"><a href="#_2020-11-18" class="header-anchor">#</a> 2020-11-18</h2> <p>星期三</p> <ul><li><p>整理卡片，QPS vs TPS；206目标等。</p></li> <li><p>早上出门的时候，遇见娟子姐姐，她还给我带了柠檬鸡爪和小橘子，开心。</p> <p><img src="/plan/res/nmjz.png" alt=""></p></li> <li><p>中午吃太饱了，吃的太好了，下午一直是饱的，所以晚上也没有吃，嘴巴里都是酸味和蒜味。（妙优说的）</p></li> <li><p>下午快下班的时候，阳哥打电话，用微信说他来深圳了，让去翠竹地铁聚一下。说是他明天在那边有个交流会，来深圳了看看我和小强。因为我已经跟妙优说好晚上去见她，就推了没去。</p></li> <li><p>晚上去珠光，已经是8点多见到妙优。回到703后，切了橙子，泡了花茶，然后和妙优一起看张一山的《鹿鼎记》,表情浮夸，不过很搞笑啊！</p></li></ul> <h2 id="_2020-11-17"><a href="#_2020-11-17" class="header-anchor">#</a> 2020-11-17</h2> <p>星期二</p> <ul><li><p>继续刷tomcat调优相关视频，知道了<code>mat</code>和<code>jmap</code>对内存泄漏、内存溢出情况的分析。</p></li> <li><p>下午见到领导在深，想着就聊了下今年的年薪。然后跟华哥聊了相关情况，最后没有选择承担压力大的半管理经理路线，给出了25的要求，最后下班时跟进得到23反馈。</p></li> <li><p>先还是干着吧，当下有3个紧要事情。</p></li> <li><p>1是好好经营和妙妙头爱情；</p></li> <li><p>2是在工作强度不大情况下加强自身技能的总结及增强；</p></li> <li><p>3是养成自律的行为习惯，使得自己身体状况和精神状态日益好转。（严格执行）</p></li> <li><p>晚上没去珠光，回家看了《速度与激情8》，然后在延迟满足和及时行乐中失足。不禁思考，如何才能自律，变成更好的自己？</p></li></ul> <h2 id="_2020-11-16"><a href="#_2020-11-16" class="header-anchor">#</a> 2020-11-16</h2> <p>星期一</p> <ul><li>工作上将<code>csp-frame</code>框架更新到开发环境上，上线了代理插件，后续陆续上线其他插件，并支持对应的测试工作。</li> <li>今天妙妙头从惠州返深，大刚6点就下班去深圳北站接她了。然后去吃了酸菜鱼，吃完后回到珠光。看电视剧，躺在床上享受这静谧的时光。</li> <li>晚上回来先是绑定了妙优说的云闪付，因为坐车能便宜一点。接着在网上看了下益力多和mac mini，放弃了买的念头。</li> <li>因为回来地铁上看了很多tomcat相关的内容，整理记忆点到思维导图上。包括jvm调优，Tomcat调优，以及6大线程池和4大拒绝策略。</li></ul> <h2 id="_2020-11-15"><a href="#_2020-11-15" class="header-anchor">#</a> 2020-11-15</h2> <p>星期天</p> <ul><li>完成计划任务，发布3片博客，分别是logback，树莓派和Tomcat源码编译相关。</li> <li>基于python脚本实现gitee pages自动刷新。</li> <li>看了郭达的《机械师1》，没有2好看，个人觉得。</li></ul> <h2 id="_2020-11-14"><a href="#_2020-11-14" class="header-anchor">#</a> 2020-11-14</h2> <p>星期六</p> <ul><li>因为妙优今天回惠州，所以今天就没有特别重要的事情了。加上昨晚睡的比较晚，所以到了下午2点才起床。</li> <li>起来后吃过午饭，看完了剩下的《圣何塞谋杀案》，接着按周末观看，刷了《全职高手2》，《斗罗大陆》加《秦时明月6》的更新。</li> <li>下午重新编译上传了<code>apache-tomcat-8.0.43-src</code>，后续整理文章到博客。接着开始捯饬刚到手的树莓派摄像头，但是不知道是摄像头硬件问题，还是什么原因，摄像头未能正确工作。因此重新刷入了树莓派系统，无果，得到整理树莓派操作系统刷入博客的任务。（主要记录重要步骤和踩坑，不是小白级别）</li> <li>晚上煮了面吃了，接着看了郭达的《机械师2》，很燃。</li></ul> <h2 id="_2020-11-13"><a href="#_2020-11-13" class="header-anchor">#</a> 2020-11-13</h2> <p>星期五</p> <ul><li><p>早上刷新闻看到苹果出了自己的ARM架构的Soc芯片M1，很牛逼啊。还看到了百度云手机被吐槽，华为云手机描述说云手机就是服务器上安装了手机操作系统的云服务器。</p></li> <li><p>中午看了Java性能监控工具的视频，并整理到JVM的思维导图下。</p></li> <li><p>晚上去珠光陪妙优吃愿者上钩烤鱼，回来到了2点。以后不能再这么乱时间了，切记切记。</p></li></ul> <h2 id="_2020-11-12"><a href="#_2020-11-12" class="header-anchor">#</a> 2020-11-12</h2> <p>星期四</p> <ul><li>中午开始刷tomcat的视频。</li> <li>问了妙优后知道她周6上午回惠州，然后下周一调休，周二在上班。</li> <li>晚上加班到9点才回家，就没有去珠光了。路上刷了Tomcat的视频，知道了其配置文件层次结构，3种发布方式，3中IO模型（bio,nio,apr)。</li> <li>吃完饭后，自己开始下载了Tomcat源码，并经过一番捯饬，终于用源码跑起来了。但是上传到gitee出错。</li></ul> <h2 id="_2020-11-11"><a href="#_2020-11-11" class="header-anchor">#</a> 2020-11-11</h2> <p>星期三</p> <ul><li><p>上午买了蓝月亮，口罩，签字笔，树莓派摄像头等，花了300多。</p></li> <li><p>晚上去珠光，因为妙优晚上要通宵，而且周末要回惠州怕见不到了。</p></li> <li><p>晚上在地铁吃了炒素粿，还有莲藕汤，爸爸和姐姐说看起来很好吃。</p> <p><img src="/plan/res/dinner.png" alt=""></p></li></ul> <h2 id="_2020-11-10"><a href="#_2020-11-10" class="header-anchor">#</a> 2020-11-10</h2> <p>星期二</p> <ul><li>因为集团hr过来视察，华哥坐到了我的座位旁边，所以一天都在忙csp的重构。主要是尝试springboot的插件式开发中能否实现各种我们想要的能力。比如kafka监听，mybatis-plus的使用，容器调用子插件方法等。</li> <li>晚上转账520给妙优，让她参加双11。</li></ul> <h2 id="_2020-11-09"><a href="#_2020-11-09" class="header-anchor">#</a> 2020-11-09</h2> <p>星期一</p> <ul><li><p>集团hr过来深圳视察，发了3颗山东的特产糖。</p></li> <li><p>晚上去珠光陪妙优，变身送糖人大刚。</p></li></ul> <h2 id="_2020-11-08"><a href="#_2020-11-08" class="header-anchor">#</a> 2020-11-08</h2> <p>星期天</p> <ul><li><p>上午9点多起床，花了点时间写日记，然后10点40出发来珠光。</p></li> <li><p>妙优上午去练车，然后回家。大刚快11点半到珠光，带了奎鱼和2包三只松鼠，买了新疆红提。接着在叮咚买菜上买了排骨和花菜。</p></li> <li><p>中午做了蒸排骨，和炒花菜，然后煮了莲子银耳汤，大刚吃了2碗饭，然后看了昨天没看完的电影《我的个神啊》。</p></li> <li><p>看完后吃了葡萄，已经到了3点40，顶到闹钟到5点，开始睡午觉。</p></li> <li><p>醒来后，6点起床然后买了西丽中影的《金刚川》电影票，吃了银耳汤后去的，路上打车耽误了点时间，迟到了10分钟。</p></li> <li><p>电影很好看，很震撼，讲的是抗美援朝的历史。第一次见证到为后人不懈奋斗，粉身碎骨的先辈们，感谢他们。</p></li> <li><p>和妙优看完电影后，妙优吃了酸辣粉，大刚吃了炒面还加了个卤蛋，然后一人一半。后面妙优还买了章鱼烧，里面有海苔的那种。</p></li> <li><p>打车回到703后，已经到了10点多了，休息了下后，10点40下楼坐地铁回家了。今天一天做了好多事情，但是没有搞学习。</p> <p><img src="/plan/res/pghc.png" alt=""></p></li></ul> <h2 id="_2020-11-07"><a href="#_2020-11-07" class="header-anchor">#</a> 2020-11-07</h2> <p>星期六</p> <ul><li>今天8点30起床，9点多出门，10点过一点到珠光，见到妙优还在生闷气。</li> <li>然后11点多一点，和妙一起下楼去寄快递。去民治的路上，妙优主动说出了她生气的点，我也说了我是怎么想的。然后到民治我就总结跟她说。妙，大刚也是第一次这样长时间的和一个人相处，有很多做得不好不到位没顾虑到你的地方，你做见谅多包涵。只要是我自己觉得我不对的，我会承认并且真诚地向你道歉，并且以后尽量不犯。她想着说，嗯然后呢，你就不会第二天感觉到我生气来关心哄哄我一下吗？我说这次我做的不好，我是之前那样想的所以没有，以后不会了，你能原谅我吗？能跳过前天晚上这个坎吗？</li> <li>到了大润发，见到了海林和徐艺和小东，然后一起到了5楼的农耕记。点了4菜一汤，大家吃的还算阔以吧，应该是吃饱了（其实感觉没有），饭后聊天时间，聊了很多。他们初中，高中，谁朋友结婚，谁朋友在武汉买房，谁混的好在腾讯，你结婚准备怎么样了，你婚纱照拍了吗，你证都领了？很多很多，气氛不错</li> <li>下午去唱歌，小东说他要回去拖地先回家了。我们4个去了，唱了5个小时，情歌王唱的很爽。</li> <li>6点多和海林2口子说再见后，我和妙优来到了大学城去吃鸡拍档，吃的很不错，很饱，就是走的时候忘记付款了，到晚上做上的士回想今天发生的事情才知道。这真是活脱脱的吃了一会霸王餐，我们俩走出门的时候那淡定的脚步，哈哈。</li> <li>回到703前，先是和妙去了超时买了沐浴露和益力多。妙优洗澡，大刚泡茶。接着一起看电影《我的个神啊》，看到一半，10点40的时候。大刚和妙优开始腻歪，后面各种宠幸了对方，气氛很好。</li></ul> <h2 id="_2020-11-06"><a href="#_2020-11-06" class="header-anchor">#</a> 2020-11-06</h2> <p>星期五</p> <ul><li>今天是平凡的一天，也许是故意让它平凡的一天。说实话我是故意绕开昨晚的问题，没有和妙优去提。（后面她说我第二天就当没事发生一样，她很难过生气所以故意不理我。）</li> <li>和妙优商量请朋友吃饭的事情，因为小东说他妹子下周可能也没有时间，所以我觉得就没必要拖一周了。就问妙是不是明天先请，让海林小东过来。妙说好。</li> <li>晚上我说要回家整理东西，就没去珠光了。妙优那天晚上跟我发消息说，她快10点才回到家，今天一天很空就想是单身的时候。我听着怪难受的，因为我感觉到她在生闷气。（那个时候我要是关心她下问，你还在生做晚的气吗？别生气了好不好？可能会更好一点）但是我觉得是小事，又不想反复提揭伤疤，就没在意。我想着，我们2个对这个事情的思考点不一样，其实并不是三观不和，是都站在自己的角度去思考，那怎么能体会对方的感受呢。所以下次尽量换位思考，让我们的爱走的更长远。</li></ul> <h2 id="_2020-11-05"><a href="#_2020-11-05" class="header-anchor">#</a> 2020-11-05</h2> <p>星期四</p> <ul><li>中午看了<code>python</code>的<code>matplotlib</code>相关的视频，并完成上传了一个demo到<code>python_study</code>。</li> <li>晚上去珠光了，可能是自己乌鸦嘴，说是去哄妹子的。结果见到妙妙头后，在路上先是跟妙优说了她建议我下次穿牛仔外套的时候可以尝试穿不是牛仔的裤子，然后我说我下次试试。接着说到我们2个人最开始是单独的2个人，一个湖北，一个广东，需要相处一段时间才知道三观到底合不合。</li> <li>到703吃过饭，妙优洗过澡后。本来应该是躺在床上看港剧的休闲时光，此时大刚摸着妙优的大腿，说了一句玩笑话，妙优说她没get到是玩笑久久不能释怀，反而让她更想到我之前说的三观的事情。听到这里，我感觉我自己给自己挖了坑，然后把自己埋进去，后悔莫及。后来我尝试30分钟的道歉和哄，发现她在自己的情绪内不怎么想说话了，也到了11点快，就离开了留空间给她冷静下吧。</li> <li>再后来我道歉了，跳出这一件事，我希望妙优她是开心的，这比什么都重要。</li> <li>第二天凌晨在梦里，我又梦到了二多，她穿了漂亮时髦的衣服，很好看。</li></ul> <h2 id="_2020-11-04"><a href="#_2020-11-04" class="header-anchor">#</a> 2020-11-04</h2> <p>星期三</p> <ul><li><p>早上梦到了二多，我们很开心的样子，在家里附近的马路上嬉戏。</p></li> <li><p>完成<code>python</code>的柱状图竞赛的demo并上传。</p></li> <li><p>修复<code>mg.meiflower.top</code>的<code>https</code>协议，在腾讯云上申请1年的免费证书安装。</p></li> <li><p>晚上去珠光陪妙优，赶最后一班地铁，回来后看了下时下热点，蚂蚁金服推迟上市，马云被约谈的消息。</p></li></ul> <h2 id="_2020-11-03"><a href="#_2020-11-03" class="header-anchor">#</a> 2020-11-03</h2> <p>星期二</p> <ul><li>完成卡片的整理，关于并行vs并发，异步vs同步的2张。</li> <li>因为我的阿里云的服务器将在11月8号过期，不做续费打算，所以讲其上的<code>openresty</code>和<code>frps</code>通过<code>docker</code>容器快速前移到了腾讯云服务器，并且将<code>mg.meiflower.top</code>在公开免费的域名上做好切换。</li> <li>晚上没去珠光，回家吃饭看了成龙的《新警察故事》，重温一次。</li> <li>快睡觉前用<code>jupyter notebook</code>去弄了下<code>bar_chart_race</code>，按照<a href="https://zhuanlan.zhihu.com/p/94331647" target="_blank" rel="noopener noreferrer">文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>已经演示出来。</li></ul> <h2 id="_2020-11-02"><a href="#_2020-11-02" class="header-anchor">#</a> 2020-11-02</h2> <p>星期一</p> <ul><li>将原来工作总结的md里的部署文章整理到mb的博客中发布。</li> <li>了解了lvs的3种集群模式，nat，tun，dr模式，其中有dnat，snat，dmac等知识点。</li> <li>没有去珠光，回家晾衣服了，吃饭的时候看了斗罗，然后和威哥打了2把无线火力。</li> <li>接着点开了管虎导演的《八百》，很激动，很感人的抗战电影。看完都到一点了快。</li></ul> <h2 id="_2020-11-01"><a href="#_2020-11-01" class="header-anchor">#</a> 2020-11-01</h2> <p>星期天</p> <ul><li>上午9点起床，起来整理文档知识，得到新的卡片，处理器架构知识卡片。</li> <li>10点30出发去珠光，中午做了个清蒸鲈鱼，西红柿鸡蛋，清炒生菜。妙妙头炒的2个菜很好吃，大刚炒的西红柿是咸的，妙说她吃的是会放糖的，下次记得放糖。</li> <li>饭后，看中国新说唱2020，李佳隆得了冠军。我抱着妙优睡着了，起来的时候是5点多。</li> <li>晚上妙说一起去宜家家居逛一下，我俩一起去吃了简餐，还买了一些小物件，还背上了一个蓝色的很潮蛇皮袋。</li> <li>我们手牵着手散步，闲扯着以前。逛完后，回家坐的公交车，有点小难受，可能是晚上吃的太多了，以后不能太执着于光盘行动了。</li></ul> <p><img src="/plan/res/dinner.jpg" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">11/5/2021, 11:38:09 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.78212faf.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/9.91831cb2.js" defer></script>
  </body>
</html>
