<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.45d19b63.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/17.42f51d15.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.aaf8fc17.js"><link rel="prefetch" href="/plan/assets/js/11.b4a9fd11.js"><link rel="prefetch" href="/plan/assets/js/12.a59f8819.js"><link rel="prefetch" href="/plan/assets/js/13.ff40e81e.js"><link rel="prefetch" href="/plan/assets/js/14.48993ffc.js"><link rel="prefetch" href="/plan/assets/js/15.14065108.js"><link rel="prefetch" href="/plan/assets/js/16.7979949d.js"><link rel="prefetch" href="/plan/assets/js/18.8a2b7a7c.js"><link rel="prefetch" href="/plan/assets/js/19.f824d30c.js"><link rel="prefetch" href="/plan/assets/js/20.845ebcec.js"><link rel="prefetch" href="/plan/assets/js/21.fab1a2d3.js"><link rel="prefetch" href="/plan/assets/js/22.fc67d72f.js"><link rel="prefetch" href="/plan/assets/js/23.1f8e50b7.js"><link rel="prefetch" href="/plan/assets/js/24.d3640453.js"><link rel="prefetch" href="/plan/assets/js/25.077386f7.js"><link rel="prefetch" href="/plan/assets/js/26.d03312dd.js"><link rel="prefetch" href="/plan/assets/js/27.01ee47c2.js"><link rel="prefetch" href="/plan/assets/js/28.eda45c81.js"><link rel="prefetch" href="/plan/assets/js/29.63daf20b.js"><link rel="prefetch" href="/plan/assets/js/3.e896a0a5.js"><link rel="prefetch" href="/plan/assets/js/30.f95242b5.js"><link rel="prefetch" href="/plan/assets/js/31.23e705db.js"><link rel="prefetch" href="/plan/assets/js/32.27355b05.js"><link rel="prefetch" href="/plan/assets/js/33.7a452adc.js"><link rel="prefetch" href="/plan/assets/js/34.f5692321.js"><link rel="prefetch" href="/plan/assets/js/35.4679bfbb.js"><link rel="prefetch" href="/plan/assets/js/36.020bb8b6.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.1e0a6c8f.js"><link rel="prefetch" href="/plan/assets/js/6.436dcb31.js"><link rel="prefetch" href="/plan/assets/js/7.74936d13.js"><link rel="prefetch" href="/plan/assets/js/8.2a650cbc.js"><link rel="prefetch" href="/plan/assets/js/9.2e2d9f33.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a06.html#_2021-06-27" class="sidebar-link">2021-06-27</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a06.html#_2021-06-15" class="sidebar-link">2021-06-15</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a06.html#_2021-06-11" class="sidebar-link">2021-06-11</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a06.html#_2021-06-07" class="sidebar-link">2021-06-07</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-06-27"><a href="#_2021-06-27" class="header-anchor">#</a> 2021-06-27</h2> <p>星期日</p> <ul><li>今天来加班了，710版本的功能基本上写完了，但是没有自测和联调，今天务必把自己能测试的都给测了，周一和前端联调功能记录页的一个接口即可。</li> <li>昨天周六，中午吃的椰子鸡，晚上吃的海底捞火锅，自己在家里弄的。本来已经买了票去看《当男人恋爱时》的电影的，可是妙下午突然发热不舒服了，就没去了，把我吓到了。一边给她用湿毛巾贴额头，一边擦手，心里想着好好照顾她。她安静休息的时候，我就自己玩游戏打发时间，这一天也算是过的充实。</li> <li>这段时间，又开始玩游戏了，好像是因为上班时长拉长了，就特别像要玩游戏来平衡。没什么不好，可就是没花时间去投入学习了。</li> <li>最近把同事介绍给梦丽，后来没有结果，就不了了之了。</li> <li>因为疫情，这段时间做了3到4次的核酸，索性都是阴性，就是过程麻烦了点，因为排队的人是真的多。</li> <li>6月harmonyOS发布了2.0版本，看到其中的超级终端，很是被吸引，未来可期。</li></ul> <h2 id="_2021-06-15"><a href="#_2021-06-15" class="header-anchor">#</a> 2021-06-15</h2> <p>星期二</p> <ul><li>昨天是端午节，深圳的我来加班了，因为可以赚三倍工资。家里的大姐和姐夫开着车，去梅家湾接了老板和爷爷到她家过端午节。中午先是做了7个好菜，有肉有素，晚上包了包面，甚是丰盛。下午姐姐带着2位长辈去街上买衣服，老爸听姐姐说是我可以报销，这才把自己觉得很贵的衣服笑眯眯地收下。</li> <li>晚上我给老爸打了视频，和老爸聊了下家里装修的进展和今天端午的琐事。我一直跟老爸强调，您现在快60岁了，不要再那么拼了，一切以身体健康为重，另外该有的体面也得跟上来。我不知道他听进去多少，老爸只是有点不耐烦地回答着，嗯，知道了。</li> <li>我呢，在深圳和妙一起已经过着柴米油盐的生活，希望能在平平淡淡中体味幸福，相互珍惜。</li> <li>闲暇时和妙在看《觉醒年代》，被里面的鲁迅先生震撼到，有了重新了解鲁迅先生的冲动。</li> <li>刷手机时无意看到一则“今日事，今日毕”的推文，突然让我觉得被触碰到。</li> <li>昨天去超市买了个榴莲，75元一个，肥来后拆了一点，妙说还没完全熟，先放放。</li></ul> <h2 id="_2021-06-11"><a href="#_2021-06-11" class="header-anchor">#</a> 2021-06-11</h2> <p>星期五</p> <ul><li>周4分享应用部署容器化docker+k8s，讲了2个半小时，也不知道他们吸收了多少。</li> <li>周2晚上洗澡的时候，不小心碰到了鼻子，流了好多血，以后要注意。也可能是太上火了，一碰就出血。</li> <li>最近疫情又变严重了，周末去西丽南方科技大学医院做了核酸。</li> <li>10号上线，公司点了烧烤加班餐。今天发工资了，快浪潮的2倍了，以后要继续加油，努力学习提升自己。</li> <li>周末准备和妙一起过端午节，做饺子吃。</li></ul> <h2 id="_2021-06-07"><a href="#_2021-06-07" class="header-anchor">#</a> 2021-06-07</h2> <p>星期一</p> <ul><li><p>时间慢慢的走，为什么我总是在淡淡的后悔遗憾中追赶。还是因为不够自律，不自律能带来太多的麻烦，到底如何才能摆脱呢？</p></li> <li><p>最近发现做了很多无用的事情，比如妙做了核酸后发现牙医助理通知3天内核酸才有效；去壹方城吃太二酸菜鱼因为辣没吃好，逛街因为漫无目的提了几句后妙情绪转冷（后来妙说下次找闺蜜去逛街，就不和我一起了太不懂逛了）；回五和发现养了好久的栀子花死掉了，难受啊；打游戏被打的要死，赢一把也难；晚上回来珠光，帮妙打包寄快递，顺便把姐姐需要的手机和丝巾也发往了武汉。</p></li> <li><p>处理个人计划内的任务，将腾讯云主机升级到k8s部署化。</p></li> <li><p>给妙买了衣服，她自己在网上买的，我给报销。</p></li> <li><p>重新整理，开始新的生活。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">6/27/2021, 11:09:31 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.45d19b63.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/17.42f51d15.js" defer></script>
  </body>
</html>
