<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.9f04885b.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/25.349c1454.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.434b2f1a.js"><link rel="prefetch" href="/plan/assets/js/11.9b39838c.js"><link rel="prefetch" href="/plan/assets/js/12.720bcfa1.js"><link rel="prefetch" href="/plan/assets/js/13.5a6a0e24.js"><link rel="prefetch" href="/plan/assets/js/14.48993ffc.js"><link rel="prefetch" href="/plan/assets/js/15.c1f5af4b.js"><link rel="prefetch" href="/plan/assets/js/16.85c84d08.js"><link rel="prefetch" href="/plan/assets/js/17.179dae3d.js"><link rel="prefetch" href="/plan/assets/js/18.d6ef3d73.js"><link rel="prefetch" href="/plan/assets/js/19.f824d30c.js"><link rel="prefetch" href="/plan/assets/js/20.845ebcec.js"><link rel="prefetch" href="/plan/assets/js/21.fab1a2d3.js"><link rel="prefetch" href="/plan/assets/js/22.dad3274a.js"><link rel="prefetch" href="/plan/assets/js/23.e3773f37.js"><link rel="prefetch" href="/plan/assets/js/24.d3640453.js"><link rel="prefetch" href="/plan/assets/js/26.7cae231d.js"><link rel="prefetch" href="/plan/assets/js/27.01ee47c2.js"><link rel="prefetch" href="/plan/assets/js/28.aa751def.js"><link rel="prefetch" href="/plan/assets/js/29.44d50a7e.js"><link rel="prefetch" href="/plan/assets/js/3.c9adcd65.js"><link rel="prefetch" href="/plan/assets/js/30.f819b5a2.js"><link rel="prefetch" href="/plan/assets/js/31.21067eb8.js"><link rel="prefetch" href="/plan/assets/js/32.70099cb9.js"><link rel="prefetch" href="/plan/assets/js/33.4b09dd7c.js"><link rel="prefetch" href="/plan/assets/js/34.f47196d3.js"><link rel="prefetch" href="/plan/assets/js/35.744c9e04.js"><link rel="prefetch" href="/plan/assets/js/36.9cf98d7a.js"><link rel="prefetch" href="/plan/assets/js/37.bd9056a2.js"><link rel="prefetch" href="/plan/assets/js/38.ee5ab579.js"><link rel="prefetch" href="/plan/assets/js/39.8ad23802.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.5930f07a.js"><link rel="prefetch" href="/plan/assets/js/6.11efe41f.js"><link rel="prefetch" href="/plan/assets/js/7.5b54bc24.js"><link rel="prefetch" href="/plan/assets/js/8.28026f67.js"><link rel="prefetch" href="/plan/assets/js/9.c9ae0805.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2022/a02.html#_2022-02-27" class="sidebar-link">2022-02-27</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a02.html#_2022-02-20" class="sidebar-link">2022-02-20</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a02.html#_2022-02-13" class="sidebar-link">2022-02-13</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a02.html#_2022-02-02" class="sidebar-link">2022-02-02</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2022-02-27"><a href="#_2022-02-27" class="header-anchor">#</a> 2022-02-27</h2> <p>星期天</p> <ul><li>通过打电话问公积金客户人员，基本搞好了公积金个人缴纳的事情。我跟妙说，以后遇事要冷静淡定，这样才能将事情处理好。妙说她如果交自己的钱，她就没钱了，所以我就替她先交。已经交了2000了，我们俩以后一定会越来越好的。加油吧，为了更美好的未来！！！（个人账户要交满一年才能公积金贷款，贷款基数是个人加上公司合并计算的。）</li> <li>这是妙自由上班的第二周，目前一切正常，希望店里的数据越来越好。</li> <li>这周4俄乌开战了，虽然是闪电战，但还是希望世界和平。</li> <li>香港疫情爆发，有一天新增7000个病例，很多香港人偷渡到深圳，所以深圳疫情也变得不容乐观。很多小区都封了，打工人上班都变得难上加难了。每天都要做核酸，不然就是职场不能进，要不就是住的小区不让进。</li> <li>工作上，这一周还是比较累的，每天基本都是到9点后下班，然后打车回家，头晕晕的。基本上把模型生成自定义action及输入输出参数和BO、DO以及全局响应码枚举类生成好了，进入第二阶段的action类编码提示及约束。（比较难）</li> <li>学习上没有太多进展，今天准备将IDE笔记插件实现，已经将ide更换为2019.3.5版本，乱码问题解决了。</li> <li>小强面试了深信服，拿到了38k的offer，虽然网上评价不好，但是还是决定过去，预计3月21号去报道，希望他能越来越好。</li></ul> <h2 id="_2022-02-20"><a href="#_2022-02-20" class="header-anchor">#</a> 2022-02-20</h2> <p>星期天</p> <ul><li>本周是妙妙头创业的第一周，总体来说状态还是可以的，希望妙妙头能继续保持，把店铺事业运营发展好，实现自己的价值。当然大刚也会提供帮助，相互扶持。</li> <li>工作上，从下周开始要进入加班节奏了，周6也要去加班了，竭尽全力地去做好IDE的插件，提升自己的代码能力。</li> <li>本周一是情人节2月14，晚上我请假下班了，回来买了花给妙，然后还做了黑椒鸡柳糖心蛋意面吃，情人节快乐，妙妙头。</li> <li>本周二是元宵节2月15，晚上提前开完会下班了，回来吃了妙妙头煮的汤圆。然后还和老爸聊了可能会在深圳买房的念头，他听了后压力倍增。 我就安慰他说，不需要他那么大压力，该怎么生活怎么生活，总之以后的路是我们自己的选择，压力理应也是我们自己来承担。希望爸爸身体好，然后好好过好自己的生活，我也会尽量顺着他的心，孝顺他的。</li> <li>周3晚上回来，发现妙妙头情绪不对，后面我们俩冷战，她说是担心我们以后为钱的事情吵架。为什么总是为一些还没有发生的事情提前哭呢，她说我总是理所当然理直气壮。后来气氛一直僵持，最后到半夜2点多才慢慢变好。然后第二天早上我就起不来了，请了一上午假。可能妙觉得我太能说，总有自己的道理，不觉得是自己的错，其实这个世界上每个人都有自己的原则，都很难被别人说服，除非自己愿意。在我看来，我们是在沟通，不是吵架，也没有很大声音没有剑拔弩张，不沟通才可怕，都不知道双方的想法，只能靠猜测。每一次闹矛盾，和好后我们都能更进一步，不过我还是希望我们能相互包容相互体谅，这样这份感情才能够走的更远，长久保鲜。加油啊，妙妙头和大刚！！！</li> <li>周末，深圳下了2天雨，天气慢慢转冷，家里好像还下了点雪，大家都要注意保暖哦。我和妙妙头在家宅着，没有出门。原先妙妙头说自己大学宿舍的室友在广西主办婚礼邀请自己前去参加，结果因为疫情的原因没有去成。周六收到了情人节买的对戒，我们俩带上了，希望以后和和美美。</li> <li>这一周，妙妙头的店里的数据还可以，希望以后越来越好。春节的单基本上都发货了，待发货目前在41个。加油哦，我们！！！</li> <li>这2天将芒果卡片升级到了3.5.0-20220218，支持了卡片的删除功能。并且新增了几张卡片，如paxos算法，一致性hash算法，raft算法，picoContainer等。</li> <li>周天，妙发现个人公积金20号没法自行缴纳，有些恼火。然后我安慰到，别急，后面补缴吧，应该也不会有很大影响，以后要规避掉一些失误，减少不必要的麻烦。</li></ul> <h2 id="_2022-02-13"><a href="#_2022-02-13" class="header-anchor">#</a> 2022-02-13</h2> <p>星期天</p> <ul><li><p>转眼年已经过完了，2月8号凌晨的票返深了，然后2月9号上班了。</p></li> <li><p>过年在家里呆了12天，家里太冷，买了个取暖器，用了下老爸说电耗高就比较少用了。家里有了新的变化，一楼装修已经竣工，我和老爸都搬了下来。</p></li> <li><p>在家的生活节奏是，白天上午11，12点起床吃中午饭，然后下午开始折腾电脑</p> <p>（1. 看了个妙妙头行业的电商商品质量优化视频，有了更深的认识。</p> <ol start="2"><li>盯着妙妙头的店，当起了客服大刚。</li> <li>学习了IDE笔记插件，在实现笔记插件的路上折腾。）</li></ol> <p>晚上吃过晚饭后，则是自由安排，大部分是自己看电脑看手机，有时候是去细二爷家聊天，聊欣哥怎么和介绍的妹子聊天。（真的很开心他能走出这一步）</p></li> <li><p>原本我是初五的票返深的，结果因为健康码变黄了（具体原因不知），经过申请转码催审核退票买票退票买票，才到8号凌晨去赶车。好的是，因为延误在家里还看了一场实实在在的雪景，放眼望去都是白茫茫一片，很是震撼。</p></li> <li><p>和妙2个星期没见面，上周的3天基本上都是粘着一块，仿佛是同一个人，希望以后也能如此恩爱。</p></li> <li><p>周五妙说姐姐让我们俩可以先去看看房子，我原本觉得没那么多钱，现在看了也买不了，但是想着先了解也是好的。昨天就和妙一起先是去中介那里问了问，了解到南山最低7万，龙岗最低4万，龙华最低4万7，坪山最低3万7。原本想着买二手房会便宜一些，结果不然，二手房是业主自己定价，多出国家指导价的部分也需要在首付里付清，那还不如去看新房。下午就去看了龙华的三水华庭的楼盘，感受了下看房流程，见识到了深圳的房价，也看到房产中介的神采和专业。最后得到的方案是4层总价390万，3成首付约100万，月供1.2万；14层总价400万，3成首付120万，月供1.5万。加油啊，大刚和妙妙头。（目前手头20万加老家房子约41万+，还差40万+）</p></li> <li><p>今天下午和妙去看长津湖之水门桥，然后去看看情人节礼物，最后晚上看跟爸爸翠姐说说我这边的情况，讨论下卖掉老家的房子的事情。</p></li></ul> <h2 id="_2022-02-02"><a href="#_2022-02-02" class="header-anchor">#</a> 2022-02-02</h2> <p>星期三</p> <ul><li><p>小年那天2022-01-26那天回家了，和小强丹丹一起，早上八点的车。2年前，只有小强和我2个人回武汉；1年前，小强带着丹丹回家；今年小强带着丹丹、小小强和丹丹妈妈一起回家；而不变的是，我还是一个人。到了武汉站后，我们先出站吃了东西，等3点送丹丹妈妈进高铁站候车厅。然后聊天等着小强姐姐开车过来接我们仨，噢不对，是4个。大约3点半，小强姐姐终于来了，带着我们一行离开武汉。由于路线开错，我们被拦着做了落地核酸，然后才在快6点的时候到达旧街。我让小强姐姐把我放在旧街电信大楼，并对姐姐说了谢谢和新年快乐。8分钟后，敏杰哥哥开车过来，送我回梅家湾。</p></li> <li><p>家里天气不好，回来这几天都是雨天或者阴天，也有下一点小雪花。欣哥是腊月27回家的，后面我们俩一起去送节。先去南门院子，没有看到豪哥，并给了红包（200+200）。然后去了翠姐家，一起坐了下，还吃了妈妈做的肉餐汤。欣欣还是没有什么变化，时不时的发呆，不喜欢说话，也不知道他自己到底该如何破局。只能等他自己想清楚，然后做好准备去面对每个人都要面对的人生。而不是逃避，因为时间真的很快，且不管你是否准备好了，不要真的拖到无法改变的时候再去后悔。而对于我，则是要好好和爸爸过好接下来的人生。我到30岁的时候真的要结婚了，希望这2年能够多赚点钱，能在深圳买个小房子，这样才能和妙步入婚姻的殿堂。加油啊，大刚！！！</p></li> <li><p>今天翠姐来拜年了，雅慧雅梦和豪哥3个孩子又嬉戏在了一起。吃年饭是在细二爷家吃的，今天也是在细二爷家吃的，要是妈妈和二姐你在这个世界，那该多好啊。妈妈，我长大了，你看到了吗？二姐，豪哥也快长大了啊，你看到了吗？吃完中午饭后，下午一起（我，欣欣，翠姐，敏杰哥，豪哥，雅慧，雅梦）开车去了凤娃古寨，3个孩子玩的很开心。</p> <p><img src="/res/res.2022/02/haoge.jpeg" alt=""></p></li> <li><p>买了明天的电影票去看电影《这个杀手不太冷静》，马丽主演的喜剧，希望能很好看，渡过愉快的一天。</p></li> <li><p>更新了我的主页部分文字内容。</p></li> <li><p>期待已久的年终奖，在29号终于发了下来。只发了3万，很失望，因为被到处调动的缘故，绩效被打了D，文韬更惨被打了E。（直接上司能力不行，还到处拉帮结派，颐指气使的样子贼讨人厌）张辉总还到处打电话安慰底下的人，应该是怕年后大片的人都离职。我则是先全力以赴地把HPaaS这个项目做好，提升一波能力之后，再做新的打算。加油啊，大刚！！！</p></li> <li><p>新的一年，维系和妙的感情，对她的选择做出支持，慢慢熟悉电商，做为我的副业，妙的主页发展。希望新的一年，爱情美好，事业顺利，步步高升。加油啊，大刚和妙妙头！</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">5/14/2022, 11:30:50 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.9f04885b.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/25.349c1454.js" defer></script>
  </body>
</html>
