<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.92fd7907.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/26.4cf92290.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.c9a54bca.js"><link rel="prefetch" href="/plan/assets/js/11.d196c405.js"><link rel="prefetch" href="/plan/assets/js/12.52cc3fc7.js"><link rel="prefetch" href="/plan/assets/js/13.b48df0d9.js"><link rel="prefetch" href="/plan/assets/js/14.38a12dbf.js"><link rel="prefetch" href="/plan/assets/js/15.04ab7050.js"><link rel="prefetch" href="/plan/assets/js/16.823c6165.js"><link rel="prefetch" href="/plan/assets/js/17.179dae3d.js"><link rel="prefetch" href="/plan/assets/js/18.d6ef3d73.js"><link rel="prefetch" href="/plan/assets/js/19.56063d2e.js"><link rel="prefetch" href="/plan/assets/js/20.845ebcec.js"><link rel="prefetch" href="/plan/assets/js/21.fab1a2d3.js"><link rel="prefetch" href="/plan/assets/js/22.74b100ac.js"><link rel="prefetch" href="/plan/assets/js/23.1f8e50b7.js"><link rel="prefetch" href="/plan/assets/js/24.0468f13d.js"><link rel="prefetch" href="/plan/assets/js/25.a5434497.js"><link rel="prefetch" href="/plan/assets/js/27.65b9404b.js"><link rel="prefetch" href="/plan/assets/js/28.93a7b2a4.js"><link rel="prefetch" href="/plan/assets/js/29.cc9e4558.js"><link rel="prefetch" href="/plan/assets/js/3.2ab35900.js"><link rel="prefetch" href="/plan/assets/js/30.150511fb.js"><link rel="prefetch" href="/plan/assets/js/31.e9c020e7.js"><link rel="prefetch" href="/plan/assets/js/32.44541f07.js"><link rel="prefetch" href="/plan/assets/js/33.447acdfb.js"><link rel="prefetch" href="/plan/assets/js/34.fe4e9f51.js"><link rel="prefetch" href="/plan/assets/js/35.5ab533ad.js"><link rel="prefetch" href="/plan/assets/js/36.a3fe4bc7.js"><link rel="prefetch" href="/plan/assets/js/37.665daaef.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.539e6a95.js"><link rel="prefetch" href="/plan/assets/js/6.ecc7927f.js"><link rel="prefetch" href="/plan/assets/js/7.5b54bc24.js"><link rel="prefetch" href="/plan/assets/js/8.35ab108d.js"><link rel="prefetch" href="/plan/assets/js/9.c9ae0805.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2022/a03.html#_2022-03-26" class="sidebar-link">2022-03-26</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a03.html#_2022-03-19" class="sidebar-link">2022-03-19</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a03.html#_2022-03-12" class="sidebar-link">2022-03-12</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a03.html#_2022-03-05" class="sidebar-link">2022-03-05</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2022-03-26"><a href="#_2022-03-26" class="header-anchor">#</a> 2022-03-26</h2> <p>星期六</p> <ul><li>一周又过去了，闲话少说。</li> <li>工作上，Hpaas的IDE算是进入后续晚上阶段，后面只要继续做自定义action内代码约束和快捷提示完善，以及后续的规划需求。不过要做好IDE内的体验，还是要花一些时间的。再就是尽可能的把整个HPaaS平台的运转整理出来，这样为后面的面试项目经验做准备。</li> <li>生活上，因为疫情出现了不少的麻烦，但还是勇敢面对，积极生活。和妙妙头好好过日子，钱的话就看淡一点，该花的花，不能为了说要存钱买房，就做只进不出的人，这样当下都没什么生活质量了，而且感情也会慢慢消亡。另外，坏习惯从此不要再犯了，真的，切记。</li> <li>学习上，已经进入数据结构和算法篇章了，虽然感觉有些吃力，不过还是要坚持继续下去。不能在半途而废了，跟着左神一起，好好加强下这项技能，提升自己。</li> <li>腾讯云的备案已经处理了，百度云和阿里云的备案信息删除掉了。</li> <li>这周3小强已经去深信服上班了，在大学城办公，有免费食堂福利，很不错啊，加油啊。</li> <li>这段时间在指导妹妹做毕业设计，希望能帮到妹妹吧，也希望她能顺利做好，加油！！！</li></ul> <h2 id="_2022-03-19"><a href="#_2022-03-19" class="header-anchor">#</a> 2022-03-19</h2> <p>星期六</p> <ul><li>因为疫情，这周又是在家里远程办公的一周，也是小强最后在平安的一周，时间真快，是按周过的。</li> <li>关于妙的店，这一周的整体数据还是不错的，接连4天销售额突破200，而且3月份有望到5000销售额。加油啊，妙妙头！！！</li> <li>这一周在家，没法出门，每天对着电脑办公，然后和妙做饭吃饭看电视，忙碌平淡的生活就是如此，体会着度过吧。</li> <li>力扣刷题，每天都坚持，目前能刷一些简单的，数组和双指针的题目。加油啊，大刚！！！排序算法学习了好几种基本的了，剩余几种也需要继续。</li> <li>是时候把相册整理一下了，桂林游玩，已经上传。</li></ul> <h2 id="_2022-03-12"><a href="#_2022-03-12" class="header-anchor">#</a> 2022-03-12</h2> <p>星期六</p> <ul><li><p>这一周，尽快疫情不容乐观，但还是去博今上了5天班，中午吃饭不得堂食，影响吃饭体验。另外小强在休假，下下周就去深信服了可能。</p></li> <li><p>这一周感觉很累，因为每天的时候都被充斥着。早上为了不迟到奔波，工作时间在考虑如何将代码写的更优雅，下班回来晚上要做核酸，然后到家吃饭（大部分妙妙头已经做好饭了，这才是2个人一起的好处吧），看《我们的婚姻》电视剧，然后送货（因为疫情小路被封了，要绕一大圈，很是麻烦），然后回家刷碗洗澡，最后打开电脑开始继续学习算法。第二天循环如此，是真的很累了啊。</p></li> <li><p>虽然我悟到了直面自己的坏习惯，但是可为什么总是被恶念占据上风，恶性循环呢？看来要把去往的途径都给删掉，不留后路。比如删掉手机上的哔哩哔哩APP，花太多时间刷了。</p></li> <li><p>上周天参加了力扣的283场周赛，做出来了一道题，排名4765，综合排名全国42762。先学习常用基础的数据结果，然后学习简单的算法，最近到排序算命研究，加油啊！！！</p> <p><img src="/res/res.2022/03/leetcode.png" alt=""></p></li> <li><p>前几天，我看着妙的店里的数据，然后给她算收入。结果她以为我给她压力，其实我没有想着给她压力，我只是希望她能看清现实，然后脚踏实地。虽然会把自主创业和正常上班时的收入做对比，甚至希望能赶超，但是前几个月还是不太现实。所以前3个月需要做好充足的准备，后面店铺步上正轨就会相对轻松一些了。所以啊，妙妙头，加油啊！我会给你相应的帮助的，另外以后我不追着那么紧了，偶尔问问，也尽量不让你感觉我对你的事业不关心。正好我把自己的时候投入到算法学习中，争取今年能找到好的工作，待遇再往上走一走，加油啊，大刚！！！</p></li></ul> <h2 id="_2022-03-05"><a href="#_2022-03-05" class="header-anchor">#</a> 2022-03-05</h2> <p>星期六</p> <ul><li>转眼一周就过去了，这一周是在家里远程办公渡过的，办公效率不高，但是也还是有在输出工作的。深圳疫情因为香港有部分人偷渡进入后也逐渐变得严重起来，下沙上沙村都被封锁，博金国际办公大厦也不开放了，所以只能在家远程办公。</li> <li>这周在家办公，和妙妙头一起，她运营着自己的店，数据慢慢在变好，每天坚持上产品（目前已经2137个商品了）。等这个店的3000额度用完了，她就继续第二个店的运营。希望妙妙头的事业能够蒸蒸日上，加油啊！！！</li> <li>昨天晚上和妙一起看了《绿里奇迹》电影，很奇幻也很感动。如果这个世界上有天使，那一定是善良的，帮人们驱赶病魔和邪恶，让人间变得更美好！</li> <li>这周白天上班，晚上9点开完工作例会后，就洗澡然后开始学习算法，刷了一下leetcode题目，感觉到真的是很费脑，不过希望能够坚持下来，提示自己的能力。</li> <li>结束上一个OKR，拟定新的OKR，重点是算法。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">5/14/2022, 11:30:50 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.92fd7907.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/26.4cf92290.js" defer></script>
  </body>
</html>
