<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.8ac030fd.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/28.93a7b2a4.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.8992c7f2.js"><link rel="prefetch" href="/plan/assets/js/11.d196c405.js"><link rel="prefetch" href="/plan/assets/js/12.6c3c4dba.js"><link rel="prefetch" href="/plan/assets/js/13.b48df0d9.js"><link rel="prefetch" href="/plan/assets/js/14.c22fbce4.js"><link rel="prefetch" href="/plan/assets/js/15.83aeab70.js"><link rel="prefetch" href="/plan/assets/js/16.c967a865.js"><link rel="prefetch" href="/plan/assets/js/17.c082681f.js"><link rel="prefetch" href="/plan/assets/js/18.8a2b7a7c.js"><link rel="prefetch" href="/plan/assets/js/19.f824d30c.js"><link rel="prefetch" href="/plan/assets/js/20.23c5965e.js"><link rel="prefetch" href="/plan/assets/js/21.7a19762a.js"><link rel="prefetch" href="/plan/assets/js/22.c91c72a3.js"><link rel="prefetch" href="/plan/assets/js/23.49684edb.js"><link rel="prefetch" href="/plan/assets/js/24.0468f13d.js"><link rel="prefetch" href="/plan/assets/js/25.05232113.js"><link rel="prefetch" href="/plan/assets/js/26.4cf92290.js"><link rel="prefetch" href="/plan/assets/js/27.8df9241d.js"><link rel="prefetch" href="/plan/assets/js/29.cc9e4558.js"><link rel="prefetch" href="/plan/assets/js/3.2ab35900.js"><link rel="prefetch" href="/plan/assets/js/30.6c99f453.js"><link rel="prefetch" href="/plan/assets/js/31.fe421729.js"><link rel="prefetch" href="/plan/assets/js/32.70fd5790.js"><link rel="prefetch" href="/plan/assets/js/33.b40540b6.js"><link rel="prefetch" href="/plan/assets/js/34.318bd831.js"><link rel="prefetch" href="/plan/assets/js/35.0893adbd.js"><link rel="prefetch" href="/plan/assets/js/36.0c5853e0.js"><link rel="prefetch" href="/plan/assets/js/37.665daaef.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.c6f24b98.js"><link rel="prefetch" href="/plan/assets/js/6.7c4443ef.js"><link rel="prefetch" href="/plan/assets/js/7.5b54bc24.js"><link rel="prefetch" href="/plan/assets/js/8.35ab108d.js"><link rel="prefetch" href="/plan/assets/js/9.dde5d6bd.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2022/a05.html#_2022-05-28" class="sidebar-link">2022-05-28</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a05.html#_2022-05-20" class="sidebar-link">2022-05-20</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a05.html#_2022-05-14" class="sidebar-link">2022-05-14</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a05.html#_2022-05-09" class="sidebar-link">2022-05-09</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2022/a05.html#_2022-05-04" class="sidebar-link">2022-05-04</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2022-05-28"><a href="#_2022-05-28" class="header-anchor">#</a> 2022-05-28</h2> <p>星期六</p> <ul><li>上周4晚上面试了金蝶，高级程序员或者架构师，但是很多问题没有回答好，所以这次机会就没有把握住，掉了登哥的面子。这件事反应了2点，一是已经是Java高级开发工程师了，怎么样才能突破瓶颈更上一层楼？二是面对疫情下资源骤减的大环境，面试要求也变得更加苛刻，自身年龄增长和个人实力不正比匹配的问题愈加称为当下的障碍。所以特此开辟面试突击专项OKR，来对面试做专注推进。</li> <li>对于面试跳升，不能急躁，不要有今天或者一周内一个月内快速实现的想法，因为面试是一个流程，少则2面，多则4到6面。所以这是一个长时间的事情，而且不能急于求成，要知道自己的重心，每一次选择都是人生一下阶段的转折点和起点。所以请认真用心准备，有计划的实施。加油啊，大刚！！！</li></ul> <h2 id="_2022-05-20"><a href="#_2022-05-20" class="header-anchor">#</a> 2022-05-20</h2> <p>星期五</p> <ul><li>今天520，跟往常一样，还是上班的一天。一大早的起床了，排泄出身体里的废物，洗漱完毕后端坐在电脑前，用文字记录着曾经发送过的事情。</li> <li>关于工作，这周太忙，没有时间和精力分出来面试，暂且把简历给关掉了。可又收到了去支持绩效迁移的调动，我只得一边感叹这安排，一边也有些释怀，更加坚定了去做工作的念头。今天把手头上的事情了解，后面到项目上了，就开始找工作吧。所以最近得把简历再多多完善和熟悉。</li> <li>关于生活，妹妹顺利答辩了，大刚和妙妙头的生活也慢慢趋于平静，继续保持，继续爱妙，今天520也给妙买了眼霜和发了520红包。希望妙的店生意蒸蒸日上，每一天都笑口常开。</li> <li>关于提前还款，大概周三的时候，老爸回了家和我沟通后打了15万到我建行卡，我再转一万总共16万，用作贷款提前还本。因为若选择缩短年限，要去武汉贷款银行点提交材料，所以就选了年限不变的类型。做提前还本后，原来的30万，只剩下14万，后续月还款会低。</li> <li>关于自己，指甲长长了，头发也长长了，每天在一种平衡内，心态也保持中庸，需要慢慢摒弃坏习惯，早点睡觉，早点起床，学习新知识需要按既定计划执行，稳步成长，加油啊大刚！！！</li></ul> <h2 id="_2022-05-14"><a href="#_2022-05-14" class="header-anchor">#</a> 2022-05-14</h2> <p>星期六</p> <ul><li>这一周是真的忙，每天都6的开会，搞到9点左右下班，太累了，今天本来是周6还要请假，在家里休息，因为好久没有双休了。</li> <li>本来准备5月份开始就找工作的，简历也已经弄了一个版本了，但是突然好忙。和妙妙头商量后，还是觉得不要先提离职，等后面闲下来了再面试找到工作后再无缝衔接。</li> <li>今天上午突然发现plan的站点因为gitee pages的安全扫描没法更新了，所以折腾了一上午终于将站点发布到了自己的docker镜像nginx内，图片也单独托管。</li> <li>力扣的天梯分更新了，到了1501，全国排名3万8，加油啊，大刚！！！</li> <li>跟着左神学算法，继续进行中，学到了hash函数，hash碰撞，hash表实现，布隆过滤器，一致性hash，并查集，KMP等。需要花时间写笔记总结，跟进。</li> <li>深圳这一周下了一周的雨，衣服也时常没全干，我的背也开始隐隐作痛了，希望太阳公公快点出来啊！！！妙今天状态不佳，因为来姨妈了，我给她泡了红糖水，放了2片当归，是按妙吩咐的。</li></ul> <h2 id="_2022-05-09"><a href="#_2022-05-09" class="header-anchor">#</a> 2022-05-09</h2> <p>星期一</p> <ul><li>新的一周，要开始忙碌了，没有空刷面试题了。有点矛盾，不过还是先把工作上的事情做好吧，不能什么事情都烂尾，加油啊，证明自己。</li> <li>周6早上起来把简历完善了下，然后打开了简历。但是最近太忙了，没得时间跟进面试。</li> <li>还是在坚持刷左神的算法视频，学到了很多。比如二叉树，图，暴力递归，贪心，前缀树等，不过只有二叉树和图的做了笔记深入加强了，其他的还得整理笔记和自己练习代码。</li> <li>周6晚上加班了，hpaas要出一个稳定版本，开始忙起来了，到了2点才回到家。第二天起床参加了力扣周赛，做出来2道题，第3道题用暴力递归做出来了但是超时，需要后面学习如何将暴力递归修改为动态规划。加油啊！</li> <li>周天是母亲节，给阿姨送了康乃馨和蛋糕，祝福阿姨身体健康！晚上和妙妙头一起跳了刘根红，有点意思。</li></ul> <h2 id="_2022-05-04"><a href="#_2022-05-04" class="header-anchor">#</a> 2022-05-04</h2> <p>星期三</p> <ul><li>51放假5天，30号开始放假就和妙一起回惠州了。买了2瓶剑南春给叔叔带过去，买了一些零食给2个小孩子带去。</li> <li>在惠州呆了4天，昨天晚上才回深。谢谢姐姐，林哥还有阿姨的招待，吃了很多好吃的。还感受到了一家人的温馨，吃了烧烤、猪蹄、烤鱼、酸菜鱼、笋粄、饺子、胡椒酱油鸡。本来说好去海边走走的，结果天公不做美，1号和2号都在下雨就没去成。叔叔51那天回梅州老家了（有事处理）。</li> <li>准备要整理简历了，然后刷刷面试题准备面试，希望在5月能把这件事的进展推动起来。为昨天晚上和妙一起商榷的今年再存20万的心愿而奋斗，也为了我们俩更好的未来儿努力。</li> <li>工作上需要把平安一年的发展做好总结，然后跟进好最新IDE内的工作。</li> <li>学习上，已经连续2个月在跟着左神学算法了，学了排序算法，链表，二叉树，堆，图，前缀树，暴力递归，贪心等算法，需要跟进笔记落实情况。</li> <li>近几天也看了很多python相关的东西，感觉以后的机器学习这块很有趣。围绕这妙的店，可以做一些程序来帮组妙自动化办公，以及自动化运营。加油！！！</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">6/5/2022, 11:22:38 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.8ac030fd.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/28.93a7b2a4.js" defer></script>
  </body>
</html>
