<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.e2df42d4.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/12.08d038b8.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.d1c8c32b.js"><link rel="prefetch" href="/plan/assets/js/11.a36cda6f.js"><link rel="prefetch" href="/plan/assets/js/13.28b0cb41.js"><link rel="prefetch" href="/plan/assets/js/14.4d0ed21a.js"><link rel="prefetch" href="/plan/assets/js/15.7540cb15.js"><link rel="prefetch" href="/plan/assets/js/16.b6b0ca7d.js"><link rel="prefetch" href="/plan/assets/js/17.179dae3d.js"><link rel="prefetch" href="/plan/assets/js/18.ef746a9a.js"><link rel="prefetch" href="/plan/assets/js/19.56063d2e.js"><link rel="prefetch" href="/plan/assets/js/20.845ebcec.js"><link rel="prefetch" href="/plan/assets/js/21.7a19762a.js"><link rel="prefetch" href="/plan/assets/js/22.a7f8490d.js"><link rel="prefetch" href="/plan/assets/js/23.e9bed8fa.js"><link rel="prefetch" href="/plan/assets/js/24.f79a46c3.js"><link rel="prefetch" href="/plan/assets/js/25.c9d7c06a.js"><link rel="prefetch" href="/plan/assets/js/26.f535e4be.js"><link rel="prefetch" href="/plan/assets/js/27.ed2ca0aa.js"><link rel="prefetch" href="/plan/assets/js/28.9d846b55.js"><link rel="prefetch" href="/plan/assets/js/29.cfbaa1b6.js"><link rel="prefetch" href="/plan/assets/js/3.49411e37.js"><link rel="prefetch" href="/plan/assets/js/30.7cffb0d6.js"><link rel="prefetch" href="/plan/assets/js/31.85534479.js"><link rel="prefetch" href="/plan/assets/js/32.0c5c2874.js"><link rel="prefetch" href="/plan/assets/js/33.5727c430.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.dffd6f3c.js"><link rel="prefetch" href="/plan/assets/js/6.192563a5.js"><link rel="prefetch" href="/plan/assets/js/7.36dd57ba.js"><link rel="prefetch" href="/plan/assets/js/8.4e82aab4.js"><link rel="prefetch" href="/plan/assets/js/9.bdc34f92.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a01.html#_2021-01-29" class="sidebar-link">2021-01-29</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a01.html#_2021-01-24" class="sidebar-link">2021-01-24</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a01.html#_2021-01-15" class="sidebar-link">2021-01-15</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a01.html#_2021-01-04" class="sidebar-link">2021-01-04</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-01-29"><a href="#_2021-01-29" class="header-anchor">#</a> 2021-01-29</h2> <p>星期五</p> <ul><li>周一股市大涨，白酒和医药都大红，本以为是牛市来了。结果周2-4连跌3天，裤子都要亏无了。以后如果遇到大涨6个点的，一定要抛掉，先把收益拿在手上才是最稳的。</li> <li>妙说我很那个，还问我承认不，好吧我承认。看来以后得少碰了，再犯就要被看扁了。</li> <li>快要到回家的时候了，只剩下5天了，今年过年预计和去年差不多，但是还是得好好陪伴家人，不留遗憾。</li> <li>这几天整理了下简历，让小强帮忙做简历指导，预计年后做相关面试尝试，不能再安逸了。</li> <li>这几天牙齿有些痛，应该是带了新的第30副牙套和近期上火共同作用的结果，所以买了消炎药含片，并且预计3天不带牙套了。牙套周期图里的时间得往后延3天，出了点小插曲。还有下颌骨右边的鼓鼓的应该是淋巴炎，因附近发炎引起，所以得做好防上火举措。</li> <li>晚上妙优做饭，做了一个鱼，一个油麦菜，一个腊肠炒青葱，很美味。大刚买了小蛋糕，草莓和火龙果。吃饭的时候 ，我和妙优开始看新剧《山海情》了，是关于农村扶贫的，很接地气的一部剧，很好看。还有，谢谢今天妙妙头晚上做的很好吃的晚餐，辛苦了。</li></ul> <p><img src="/plan/res.2021/01/02.jpg" alt=""></p> <h2 id="_2021-01-24"><a href="#_2021-01-24" class="header-anchor">#</a> 2021-01-24</h2> <p>星期天</p> <ul><li>快要过年了，票买的是2月4号的，丹丹帮买的，谢谢了。</li> <li>妙优昨天感冒了，我留下来照顾她。应该是前几天，她穿衣服少了着凉了。发现妙优很多时候都有点叛逆，我说的关心的话语她都有点不以为然。也不知道是为什么，我点出来，她还很生气的样子。哎！</li> <li>今天下午回到五和换了第30副牙套，终于到了第30副了，还有16副，预计160天，约5个月能完成。大刚，坚持就是胜利。</li> <li>下午回到五和，先是去了小强家，盘了一通皮侃子，皮侃子的肚子很软。然后去剪了头发，做了头发，这次的比上次的有点红了。而且下次尽量不做了，不能做的太频繁了，对头发不好。</li> <li>急忙约了1月31号下午去南方科技大学医院做核酸检测，最近约做核酸的人好多啊。</li> <li>晚上回来继续照顾妙优，刚才给她量体温，37.8度，有点烧。我叮嘱说，如果明天加重了就请假在家里休息。</li></ul> <h2 id="_2021-01-15"><a href="#_2021-01-15" class="header-anchor">#</a> 2021-01-15</h2> <p>星期五</p> <ul><li>重新整理了计划，并记录了自己要做的事情，希望自己能执行好。</li> <li>昨天晚上惹妙优难受了，跟她探讨了成熟和痛苦。她提出我们俩有时候无法沟通，我也觉得我说的一些话她敏感地听到了另外一层意思。下次我记住了，不再轻易评论别人，不管是谁都不喜欢被看穿，也不喜欢被片面的评价。就昨天而言，我当时想说的是，如果你不开心了，别让自己太难受，尽快走出来。如果成熟一点，是不是会好一点点，自己就不那么难受了。妙优逆反地回答说，我不想成熟，我难受眼泪就自己流出来了，发泄出来过一会就好了。后面我问妙说你觉得我是怎么样的，我成熟吗？她回答说我是穿着成熟的衣服，假装很成熟。嗯，其实最开始我没想聊成熟的，最起码这个不是重点。但是妙因为我的一句你在家排老二，就想到我说她是小孩子，我只能说我有一点这个意思，但不是全部。后来反驳她说我喜欢成熟的，喜欢涂美甲的，喜欢胸大的。涂美甲她觉得给人成熟的感觉，我不这么觉得，知识觉得好玩，因为李诞之前一头红发还做了美甲，甚至自己想要去试试。然后，从递纸巾开始，到我的假成熟，到我的3代人的忧伤，到我最后自以为的坚强，到把妙优的情绪缓解好。还好及时把氛围扭转了回来，虽然我很后悔当时天真的没有组织语言地说了一些自以为是的话语，但是我知道她因为我不开心了，就得及时处理，不能拖延。先让她安静一下，然后陪在她身边，最后开始尝试解开这个结，总之就是不能冷战。大概在1.50左右，基本上正常气氛了，反倒是我自己有点陷入之前的忧伤，妙妙优来安慰我了。</li> <li>我想成为向日葵🌻，而你就是我的阳光。</li> <li>所以以后，我得注意说话发方式，因为我不想对你太表面。成长的过程都是痛苦的，但是一旦吸取了好的养分，明天的那个你会更加的茁壮。</li></ul> <h2 id="_2021-01-04"><a href="#_2021-01-04" class="header-anchor">#</a> 2021-01-04</h2> <p>星期一</p> <ul><li>今天来医院复查了，提心吊胆中。请了一天假还不能看完，上午抽了血，下午做彩超，然后拿结果，明天才能给黄主任看结果。他下午说有事不在。</li> <li>元旦那天妙优从5和回惠州，我给她做了顿饭吃。昨天5点她过来深圳，我过去接她，然后去珠光，晚上包饺子吃。</li></ul> <p><img src="/plan/res.2021/01/01.jpg" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">1/29/2021, 9:41:38 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.e2df42d4.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/12.08d038b8.js" defer></script>
  </body>
</html>
