<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.07cf7cd0.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/14.38a12dbf.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.71f2ea8b.js"><link rel="prefetch" href="/plan/assets/js/11.b4a9fd11.js"><link rel="prefetch" href="/plan/assets/js/12.9120afa5.js"><link rel="prefetch" href="/plan/assets/js/13.28bb5e00.js"><link rel="prefetch" href="/plan/assets/js/15.04ab7050.js"><link rel="prefetch" href="/plan/assets/js/16.7979949d.js"><link rel="prefetch" href="/plan/assets/js/17.c082681f.js"><link rel="prefetch" href="/plan/assets/js/18.ccac4d4a.js"><link rel="prefetch" href="/plan/assets/js/19.56063d2e.js"><link rel="prefetch" href="/plan/assets/js/20.fec602c9.js"><link rel="prefetch" href="/plan/assets/js/21.6a8bc308.js"><link rel="prefetch" href="/plan/assets/js/22.8d5e85f7.js"><link rel="prefetch" href="/plan/assets/js/23.1f8e50b7.js"><link rel="prefetch" href="/plan/assets/js/24.d3640453.js"><link rel="prefetch" href="/plan/assets/js/25.a0446343.js"><link rel="prefetch" href="/plan/assets/js/26.d03312dd.js"><link rel="prefetch" href="/plan/assets/js/27.46733b04.js"><link rel="prefetch" href="/plan/assets/js/28.a1f157cd.js"><link rel="prefetch" href="/plan/assets/js/29.f51e6117.js"><link rel="prefetch" href="/plan/assets/js/3.e896a0a5.js"><link rel="prefetch" href="/plan/assets/js/30.f95242b5.js"><link rel="prefetch" href="/plan/assets/js/31.323db286.js"><link rel="prefetch" href="/plan/assets/js/32.27355b05.js"><link rel="prefetch" href="/plan/assets/js/33.7a452adc.js"><link rel="prefetch" href="/plan/assets/js/34.bb722efc.js"><link rel="prefetch" href="/plan/assets/js/35.b2124a10.js"><link rel="prefetch" href="/plan/assets/js/36.020bb8b6.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.1e0a6c8f.js"><link rel="prefetch" href="/plan/assets/js/6.28746898.js"><link rel="prefetch" href="/plan/assets/js/7.74936d13.js"><link rel="prefetch" href="/plan/assets/js/8.4e82aab4.js"><link rel="prefetch" href="/plan/assets/js/9.cf24111d.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a03.html#_2021-03-26" class="sidebar-link">2021-03-26</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a03.html#_2021-03-19" class="sidebar-link">2021-03-19</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a03.html#_2021-03-12" class="sidebar-link">2021-03-12</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a03.html#_2021-03-05" class="sidebar-link">2021-03-05</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-03-26"><a href="#_2021-03-26" class="header-anchor">#</a> 2021-03-26</h2> <p>星期五</p> <ul><li>和妙关系越来越亲密了，有时候会忍不住。平时一定要多看佛法，继续修行。</li> <li>妙最近在练科目三，由于他的教练没有去考场做实地训练，所以学的不是很熟练。结果昨天上午考试3号线挂掉了，我开导她说后面再考，而且心态要好，下次约下午的，晚一两周都没有关系，又不是急着拿证。</li> <li>开始整理交接文档，并在看云总结对应项目的收获。</li> <li>继续阅读《男人来自火星，女人来自金星》的6，7章，跟进计划。</li> <li>已经禁碘1周多了，加油。</li></ul> <h2 id="_2021-03-19"><a href="#_2021-03-19" class="header-anchor">#</a> 2021-03-19</h2> <p>星期五</p> <ul><li>周末和妙去看了IMAX的《阿凡达》，很不错的体验。在打了很多通淘宝客服电话后，终于把买错了的票给退掉了，不容易啊，下次买票之前一定要看看距离而且是不是能够退票改签。</li> <li>周二请假去医院复查，黄主任看了血液指标后，让我禁碘做pet和小剂量碘扫检查。下午收到平安和金蝶的hr的薪资沟通，进过一番博弈后。平安给出2.3x12+8w的年约35w的薪水，金蝶给出22x14的年约31w的薪水，最后经过多方位权衡，决定接受平安的offer，预计4月19号入职，顺利的话。</li> <li>3月17号正式提出离职，并发邮件和内网走流程。和华哥沟通后，先完成自己手头工作的版本稳定，并整理交接稳定和插件化开发的文档。</li> <li>18号晚上，妙开始练习科目三，25号考科目三。因为她教练不是考场实地练车，她有情绪，晚上回家委屈的哭了。我一个劲的安慰，说教练都是那个鬼样子，我练车时也被骂被打手，别人40多岁的大妈也被教练打手。教练对每个人都是骂的时候，你就不要太在意了，这说明教练德行不够。对考试别太多压力了，70%的努力就行了，一般都是能过的，没过也不要太大负担，还有很多次机会啊。</li></ul> <h2 id="_2021-03-12"><a href="#_2021-03-12" class="header-anchor">#</a> 2021-03-12</h2> <p>星期五</p> <ul><li>和妙过着幸福的小日子，好好经营，好好珍惜！！！我们去大沙河泡了步，我们从大沙河骑行到深圳湾，做了2回keeper。</li> <li>收到顺丰的岗位不合适邮件，心里有点小失落，毕竟已经过了2面了，第三面面试也没啥子大问题，可能还是对方觉得我能力不够了。</li> <li>金蝶也面试了第三面了，说是一周之内会反馈结果。平安在周一加了hr微信，她要了些补齐材料，目前也是在等通知阶段。</li> <li>上周末和妙去看了《刺杀小说家》，很好看，一步东方魔幻现实的电影，特效也不错。看完之后去吃了炒花甲，很好吃，后面回家还自己做了炒青口贝，也不错。</li> <li>开始准备写一本关于工作总结的书，用看云这个平台，processon里的思维导图就是提纲，然后把最近面试的也做一个面试经验总结写进去。</li></ul> <h2 id="_2021-03-05"><a href="#_2021-03-05" class="header-anchor">#</a> 2021-03-05</h2> <p>星期五</p> <ul><li><p>和妙过着幸福的小日子，好好经营，好好珍惜！！！</p></li> <li><p>从上周开始面试，到本周已经面试了平安，金蝶，顺丰，菜鸟。其中菜鸟一面未通过，本来是周五晚上面试，然后被电话通知周6下午2点面试；结果到了时间，被放鸽子，到了5点多才打电话过来，然后面试问了很多jvm底层的知识没答上来，还问了IO相关的。到今天为止，平安的通过了，顺丰的通过了二轮，金蝶的通过了一轮。</p></li> <li><p>妙周3看了牙做了治疗，因为是牙周炎所以要特别注意平时的牙齿清洁，以及饮食不刺激。多吃些茄子，番茄，猕猴桃，梨等对牙周炎有好处的食物。昨天来妙来M了，所以晚上我给煮了红糖鸡蛋水她喝，我自己也喝了一碗。</p></li> <li><p>要按计划任务，多看书，多完成列好的任务，加强学习，提升自我，远离坏习惯。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">3/26/2021, 2:22:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.07cf7cd0.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/14.38a12dbf.js" defer></script>
  </body>
</html>
