<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.d76445c5.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/18.fa2bad86.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.a50b1080.js"><link rel="prefetch" href="/plan/assets/js/11.2102c96f.js"><link rel="prefetch" href="/plan/assets/js/12.9120afa5.js"><link rel="prefetch" href="/plan/assets/js/13.1247fb8e.js"><link rel="prefetch" href="/plan/assets/js/14.78eca86b.js"><link rel="prefetch" href="/plan/assets/js/15.8916a1ef.js"><link rel="prefetch" href="/plan/assets/js/16.85c84d08.js"><link rel="prefetch" href="/plan/assets/js/17.179dae3d.js"><link rel="prefetch" href="/plan/assets/js/19.7d5ed99a.js"><link rel="prefetch" href="/plan/assets/js/20.35a334ce.js"><link rel="prefetch" href="/plan/assets/js/21.fab1a2d3.js"><link rel="prefetch" href="/plan/assets/js/22.f4c56f23.js"><link rel="prefetch" href="/plan/assets/js/23.e9bed8fa.js"><link rel="prefetch" href="/plan/assets/js/24.026d37d0.js"><link rel="prefetch" href="/plan/assets/js/25.2055eacb.js"><link rel="prefetch" href="/plan/assets/js/26.f535e4be.js"><link rel="prefetch" href="/plan/assets/js/27.85d2cf3b.js"><link rel="prefetch" href="/plan/assets/js/28.3513365e.js"><link rel="prefetch" href="/plan/assets/js/29.7015846c.js"><link rel="prefetch" href="/plan/assets/js/3.49411e37.js"><link rel="prefetch" href="/plan/assets/js/30.7cffb0d6.js"><link rel="prefetch" href="/plan/assets/js/31.85534479.js"><link rel="prefetch" href="/plan/assets/js/32.8c5e3f60.js"><link rel="prefetch" href="/plan/assets/js/33.5727c430.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.4ed36356.js"><link rel="prefetch" href="/plan/assets/js/6.192563a5.js"><link rel="prefetch" href="/plan/assets/js/7.c1b3ce37.js"><link rel="prefetch" href="/plan/assets/js/8.c59e7ff3.js"><link rel="prefetch" href="/plan/assets/js/9.2e2d9f33.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a07.html#_2021-07-27" class="sidebar-link">2021-07-27</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a07.html#_2021-07-19" class="sidebar-link">2021-07-19</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a07.html#_2021-07-13" class="sidebar-link">2021-07-13</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a07.html#_2021-07-12" class="sidebar-link">2021-07-12</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a07.html#_2021-07-02" class="sidebar-link">2021-07-02</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-07-27"><a href="#_2021-07-27" class="header-anchor">#</a> 2021-07-27</h2> <p>星期二</p> <ul><li>上一周把pks的stg1环境基本上搭建好了，除了gateway之外。</li> <li>这2天整理pks的ppt第二篇，将综合管理平台业务组件容器化，讲述原理支撑，计划实施，遇到的问题踩坑解决，以及持续推进。</li> <li>上周4请假一天陪妙去做牙齿治疗，上午就做完了，下午就在家里一起看《北辙南辕》。</li> <li>上周天下午和妙去看了电影《燃野天空的少年》，是一步歌舞青春的电影，很阳光，很想跳舞。看电影时喝了可乐，看完后一起去小屋子里唱了歌，很开心。晚上去西丽366大街吃了电白鸭粥，回到家打包寄东西。睡觉时，妙说聊聊，就聊到以后生孩子谁照看，我都不好怎么回答。然后她就急了，哭了，一晚上也没怎么睡好。</li> <li>老爸在家里装修老家的房子，爸爸辛苦了。发了很多照片，基本上知道了装修的进展，爸爸也弄的比较有劲。昨天晚上给老爸转了5000块钱（加上第一次开工的15000，我已经投了20000了），老爸出力，我在外面工作的就出点钱。希望以后的生活越来越好，加油啊！（给老爸争口气）</li> <li>今天小强修完陪产假来上班了，15天（自然日）一下子就过了，小强的儿子都半个月了。微信上聊了一些比较深入的话题。威哥抱怨生活难工资低，小强说一家7口人全靠他一个人工资，我说出将来生了孩子谁带，小灰灰说只想下班回去上号。</li> <li>今天一看信用卡账单5900，额钱真的是好花，也不知道怎么就花了这么多，工资根本不够用。</li> <li>昨天基金大跌，一下子就-3000了，不过别慌，稳住，下跌才是加仓的时机，最后肯定会触底反弹的，加油啊。</li></ul> <h2 id="_2021-07-19"><a href="#_2021-07-19" class="header-anchor">#</a> 2021-07-19</h2> <p>星期一</p> <ul><li>上周五妙过生日，可是我刚好当天有个紧急版本，就不得空给妙过生日了。妙周五晚上回惠州了，回家过生日了也好。</li> <li>上周买的《kubernetes in action》的书籍已经收到，得把读书计划安排上了。</li> <li>又快到了去医院复查的日子，虽然3个月前已经被黄医生下结论治愈，但是还是很不安心，因为我的脖子始终不得劲。</li> <li>昨晚去地铁口接了妙，送上了鲜花11多，买了2人食的蛋糕，美中不足的是在煮排骨时抽空去帮妙打包快递而煮糊了排骨。</li> <li>妙吃着排骨（我让她别吃糊了的，可能就没几块是好的），我问她怎么了，她也不回答。只是看到她眼角有点湿润，我猜想可能是她联想到以后跟着我过日子，可能会吃苦，心里一下子难受导致的。</li> <li>吃完饭，我摆上蛋糕，为妙带上生日皇冠，点上蜡烛，一边拍视频一边唱生日快乐歌，祝福我的妙笑颜永驻，平安快乐。手机里的妙，是笑着的，那笑容很美好，有你真好。</li> <li>可能是因为妙回了趟家，姐姐让她带我过去见见。她就想到我们的未来，关于是否合适，关于深圳买房，关于我是否值得托付。这些未知的东西，一下子就压得我喘不过气来。我就说我们都是平凡人，要接受平凡的现实，200万，400万的房子谁都想买，但是很难。</li> <li>关于未来，其实要怎么走，我也没有想好，只能是船到桥头自然直了。（可能这份态度，妙觉得不是很妙）</li> <li>以后不能再放肆，不能越界，不能逃避责任。加油啊，梅刚！！！</li></ul> <h2 id="_2021-07-13"><a href="#_2021-07-13" class="header-anchor">#</a> 2021-07-13</h2> <p>星期二</p> <ul><li>昨天下班，6点30分左右，发现审核人的工作提醒重复发送了60次，因为我的cron表达式配置错误。秒的位置应该是0，配置成了*，导致了生产环境上的事故。得知后，心情极度低落，整个人都不好了。不过还是坚持着陪妙去买了她的生日礼物，coach的包，黄色的。回来后也把要发的货打包发走，因为打印机一直卡顿的缘故，过程甚是艰难。</li> <li>今天比平时都早一点去上班，上午世军和永庆老师开了需求下发排期回忆和昨日事故回溯会议。我承认自己粗心配置错了cron表达式，测试说没有测到定时任务执行这块，因为我们都是手动执行一次测试的。后面给出结论说，此次事故影响严重，借此把开发测试流程完善起来，和一些配置的权限规范起来，责任就不过于追究了，主要是把后续的问题处理好。</li> <li>发生这些事情，我需要深刻反省，因为自己的一个不小心，给很多人造成了多余的工作量。以后要认真学习，认真生活，认真工作。坚决不能再犯这些错误，不能让人看不起。加油啊，梅刚！</li></ul> <h2 id="_2021-07-12"><a href="#_2021-07-12" class="header-anchor">#</a> 2021-07-12</h2> <p>星期一</p> <ul><li>时间很快，今天早上看到小强说孩子已经出生了，恭喜小强喜得贵子啊。</li> <li>这段时间，基本上算是习惯了平安的上班节奏，一个月一个版本，按着规定的开发流程走就行了。</li> <li>710上线的版本发现有个需求做的时候没有考虑得很全面，导致这周5需要发版上线，可能会耽误妙的生日。以后做需求，做事情一定要认真，多多考虑可能出现的问题。将事情尽可能的做好最好，这样就能少很多返工。</li> <li>要改掉坏习惯，不能总是胡思乱想，每天尊重时间，日出而作，日落而息。</li> <li>今天准备去壹方城给妙买包，做为她周五的生日礼物。然后本周得完成类似周年总结的页面跑马灯，部署后发给妙小宝。</li> <li>妙今天去医院看牙了，然后和医生约好下周4做手术，到时候我会请假陪她一起去，这样的需要陪伴的时刻，我坚决不能缺席。</li></ul> <h2 id="_2021-07-02"><a href="#_2021-07-02" class="header-anchor">#</a> 2021-07-02</h2> <p>星期五</p> <ul><li>昨天在网上买的折叠床终于收到了，今天中午躺着睡了，可惜被子短了点，稍微有点冷了。</li> <li>来平安的第二个月了，慢慢的适应了。小灰灰也来了快一周了，不过他有点惨，因为刚好又个同事辞职把工作交接给他，所以他一来就疯狂被加班。希望他能顶住，过段时间就好了。</li> <li>昨天晚上小强请大家吃椰子鸡了，用内推我和小灰灰的钱结账。</li> <li>我的额头不知怎么滴，有个地方很痛，真的是年纪大了，很容易就磕磕碰碰，一时好不了，以后得多注意了。</li> <li>这几天工作上得以空闲下，目前在转测期，没什么bug。在代码评审时，发现很多问题，都已经完善修改了。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">7/27/2021, 3:40:47 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.d76445c5.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/18.fa2bad86.js" defer></script>
  </body>
</html>
