<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 日记计划本</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="记录点滴">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.55e32f0b.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/20.35a334ce.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.2610db59.js"><link rel="prefetch" href="/plan/assets/js/11.d196c405.js"><link rel="prefetch" href="/plan/assets/js/12.720bcfa1.js"><link rel="prefetch" href="/plan/assets/js/13.28b0cb41.js"><link rel="prefetch" href="/plan/assets/js/14.38a12dbf.js"><link rel="prefetch" href="/plan/assets/js/15.7540cb15.js"><link rel="prefetch" href="/plan/assets/js/16.442118fa.js"><link rel="prefetch" href="/plan/assets/js/17.c082681f.js"><link rel="prefetch" href="/plan/assets/js/18.aa1ba09c.js"><link rel="prefetch" href="/plan/assets/js/19.419505e9.js"><link rel="prefetch" href="/plan/assets/js/21.a924b314.js"><link rel="prefetch" href="/plan/assets/js/22.dad3274a.js"><link rel="prefetch" href="/plan/assets/js/23.49684edb.js"><link rel="prefetch" href="/plan/assets/js/24.f79a46c3.js"><link rel="prefetch" href="/plan/assets/js/25.2db68ebc.js"><link rel="prefetch" href="/plan/assets/js/26.4cf92290.js"><link rel="prefetch" href="/plan/assets/js/27.b776865d.js"><link rel="prefetch" href="/plan/assets/js/28.12fc601d.js"><link rel="prefetch" href="/plan/assets/js/29.8a444b65.js"><link rel="prefetch" href="/plan/assets/js/3.49b8778c.js"><link rel="prefetch" href="/plan/assets/js/30.ab63f95b.js"><link rel="prefetch" href="/plan/assets/js/31.35fdcc42.js"><link rel="prefetch" href="/plan/assets/js/32.216948d7.js"><link rel="prefetch" href="/plan/assets/js/33.6d9cf559.js"><link rel="prefetch" href="/plan/assets/js/34.af90d7d8.js"><link rel="prefetch" href="/plan/assets/js/35.e4cb3d63.js"><link rel="prefetch" href="/plan/assets/js/36.fa4bff0f.js"><link rel="prefetch" href="/plan/assets/js/37.1808f353.js"><link rel="prefetch" href="/plan/assets/js/38.9d62409e.js"><link rel="prefetch" href="/plan/assets/js/39.79702739.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/40.e94141d5.js"><link rel="prefetch" href="/plan/assets/js/41.496e4bf4.js"><link rel="prefetch" href="/plan/assets/js/5.1fbae99f.js"><link rel="prefetch" href="/plan/assets/js/6.64adfb47.js"><link rel="prefetch" href="/plan/assets/js/7.bb0388f0.js"><link rel="prefetch" href="/plan/assets/js/8.35ab108d.js"><link rel="prefetch" href="/plan/assets/js/9.1c486c13.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">日记计划本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a09.html#_2021-09-29" class="sidebar-link">2021-09-29</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a09.html#_2021-09-24" class="sidebar-link">2021-09-24</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a09.html#_2021-09-21" class="sidebar-link">2021-09-21</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a09.html#_2021-09-17" class="sidebar-link">2021-09-17</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a09.html#_2021-09-10" class="sidebar-link">2021-09-10</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a09.html#_2021-09-03" class="sidebar-link">2021-09-03</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-09-29"><a href="#_2021-09-29" class="header-anchor">#</a> 2021-09-29</h2> <p>星期三</p> <ul><li><p>周天晚上去修理了牙齿，第一副牙套还需要带10天，也就是10月2号再去复查。下午搬了85栋703剩余的东西到207，并且把空调冰箱留（卖）给了房东。</p></li> <li><p>升级我的博客主题为<code>yiia-plus</code>,在折腾集成<code>giteement</code>和<code>gitment</code>评论后无法正常使用后，还是使用畅言评论。</p></li> <li><p>今天妙回家了，下班后到她表哥那里去了，然后坐着表哥的车回梅州。羡慕啊，妙妙头已经放假了，大刚还得上4天班。</p></li> <li><p>自从列出了家庭计划表之后，务必按照计划执行，没有特殊情况不得违背。</p></li> <li><p>昨天妙妙头最后一晚在深圳，所以就没有按照计划表执行了，不过还是打单发货了，然后一起躺在床上相互贴了面膜，只是我没有搞学习。</p></li> <li><p>把家庭计划表放到我的计划首页。</p></li> <li><p>把我的计划加到芒果卡片小程序里，版本号放出来，升级为3.3.1。</p></li> <li><p>最近刷bilibili时，刷到一首《有谱》,这首歌很有态度。喜欢里面的歌词，别人躲雨，我在雨里散步。</p></li></ul> <h2 id="_2021-09-24"><a href="#_2021-09-24" class="header-anchor">#</a> 2021-09-24</h2> <p>星期五</p> <ul><li>昨天和妙妙头列出了家庭计划表，从今天起开始执行。</li> <li>晚上和妙先做饭吃，我炒了个水瓜鸡蛋和胡萝卜炒肉；然后吃完去发货，顺便买了西瓜提着去大沙河散步。路上我给妙讲最近读《樊登读书》里的书籍，一本是《爱因斯坦传》，从爱因斯坦小时候到他发表光电效率，到《狭义相对论》，到《广义相对论》，到得罗贝尔物理学奖。一本是《人类简史》，从人类出现开始，到狩猎时代，到农耕时代，到帝国时代，到科学革命，到现在社会。谈心很好，说了很多，很有意思。</li> <li>今天写周记，暂且就先记录这些呗。</li></ul> <h2 id="_2021-09-21"><a href="#_2021-09-21" class="header-anchor">#</a> 2021-09-21</h2> <p>星期二</p> <ul><li>今天是中秋节，来上梅林加班了，搞3倍工资，把微官网用户相关的代理接口（12个）都给代理包装好并验证通过。妙前天下午回惠州和她姐姐一起过节， 今天下午6点回深，我6点下班去深圳北站接她，哈哈，完美。</li> <li>中秋假期前2天放纵了，刷了《星辰变》，看了《鬼吹灯之云南虫谷》，也看了《斗罗大陆》，还打了游戏，玩的不亦乐乎。</li> <li>昨天晚上和翠姐，还有老爸，打了视频电话，聊了下家常，今天发了100的中秋红包，联系联系情感之外，也知道一些亲人最近的情况。</li> <li>现在算是做到了面对真实的自己，但是还是改不了坏习惯。痛恨抖音，真的做到了不刷抖音，但是慢慢的开始刷哔哩哔哩了；知道打游戏不搞学习不好，但是还是会因为想和朋友一起玩，就2天把号挂着，时不时的玩上一句；知道没有时间刷剧，可还是因为首页推荐想要一睹优秀的热剧。如何改掉坏习惯，是当下最为迫切的事情，看看是不是能通过《樊登读书》里提到的一些方法解决掉。</li> <li>最近在看《樊登读书》，觉得这个人说的一些东西很对。比如说，如果一个人没有意识到自己的潜意识，那它将是自己的命运。（我自己的话，每次和老爸沟通，最后都会无法心平气和。到现在我才意识到，小时候到长大，爸爸很多事情都没有管，直到妈妈婆婆都不在了，他还是有一些事情不管，我就会有情绪。其实这是一种抱怨爸爸不作为的潜意识在作祟，现如今我意识到了这一点，我就不会再和老爸沟通时发火了，不再陷入之前的命运。）</li></ul> <h2 id="_2021-09-17"><a href="#_2021-09-17" class="header-anchor">#</a> 2021-09-17</h2> <p>星期五</p> <ul><li>上周6去五和把616房间清理了下，带回了吉他。下午到珠光，开始搬妙妙头的东西，好家伙，硬是搬到了晚上8点，还没搬完。不过搬的差不多了，晚上就住进了207。太累了今天，不容易，生活很苦，但是还是要积极乐观的活下去。</li> <li>这是到上梅林劳派项目的第二个周，基本上适应了工作节奏。可是项目太坑，小兵小强文韬都在吐槽，其他同事也是骂代码写的跟粑粑一样。波哥这周已经休陪产假了，不过工作还是照常进行。</li> <li>周3去电信营业厅办了网，129元/月，办了1年。第二天顺利拉了网线，已经有网了，网速300M。</li> <li>工作上，发现劳派项目组上的人，很多都在摸鱼，给人一种大家都很忙，但是又经常吹水的感觉。这边的管理者，真不知道他们做了啥事，没起到啥作用，每次开会就是说一些很空洞的话，然后让人加班，克服一下工作上的难点，赶赶进度。</li></ul> <h2 id="_2021-09-10"><a href="#_2021-09-10" class="header-anchor">#</a> 2021-09-10</h2> <p>星期五</p> <ul><li>已经在上梅林上了一周班了，参与代理招聘模块，负责官网微官网的功能开发支持。</li> <li>上周6和妙一起找到了房子，一个2600的2楼最左边的房子，然后第二天下午到五和把我的东西打包搬了过来，叫了个货拉拉花了160。</li> <li>周一晚上和妙一起把34栋207的房间的卫生打扫了下，准备这周末搬进去。</li> <li>王医生说第二阶段的牙套到了，准备明天上午过去拿。</li> <li>今天是教师节，早上给翠姐发了祝福，现在她也算是个老师了。</li> <li>已经填写了中秋和国庆加2天班，搞3倍工资。</li></ul> <h2 id="_2021-09-03"><a href="#_2021-09-03" class="header-anchor">#</a> 2021-09-03</h2> <p>星期五</p> <ul><li>8月31号下午搬到了上梅林，以后就在上梅林的劳派项目了。今天小灰灰也办离职了，第二天就无缝上班了，加油啊。</li> <li>这2天在熟悉新的工作环境，和新的工作内容，看代理招聘需求，熟悉代码等。</li> <li>前天晚上妙又哭了，她很吓人，我还以为是自己惹她生气了。后来才知道是她姐打电话问她借钱，她自己在意姐姐没有问她有没有钱就直接借，给心里堵的。经过我苦口婆心的开导和安慰，可算是处理好了。</li> <li>剩下就是搬家的事情，周末去找房子，然后把五和的东西处理下。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">9/29/2021, 9:55:47 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.55e32f0b.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/20.35a334ce.js" defer></script>
  </body>
</html>
