<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 日记计划本</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="记录点滴">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.db309597.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/22.dad3274a.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.434b2f1a.js"><link rel="prefetch" href="/plan/assets/js/11.7e5bee83.js"><link rel="prefetch" href="/plan/assets/js/12.720bcfa1.js"><link rel="prefetch" href="/plan/assets/js/13.1247fb8e.js"><link rel="prefetch" href="/plan/assets/js/14.4d0ed21a.js"><link rel="prefetch" href="/plan/assets/js/15.14065108.js"><link rel="prefetch" href="/plan/assets/js/16.b3f29e51.js"><link rel="prefetch" href="/plan/assets/js/17.42f51d15.js"><link rel="prefetch" href="/plan/assets/js/18.aa1ba09c.js"><link rel="prefetch" href="/plan/assets/js/19.56063d2e.js"><link rel="prefetch" href="/plan/assets/js/20.845ebcec.js"><link rel="prefetch" href="/plan/assets/js/21.a924b314.js"><link rel="prefetch" href="/plan/assets/js/23.49684edb.js"><link rel="prefetch" href="/plan/assets/js/24.0468f13d.js"><link rel="prefetch" href="/plan/assets/js/25.d3e9a014.js"><link rel="prefetch" href="/plan/assets/js/26.4cf92290.js"><link rel="prefetch" href="/plan/assets/js/27.46733b04.js"><link rel="prefetch" href="/plan/assets/js/28.12fc601d.js"><link rel="prefetch" href="/plan/assets/js/29.74e42be2.js"><link rel="prefetch" href="/plan/assets/js/3.0471bc83.js"><link rel="prefetch" href="/plan/assets/js/30.ab63f95b.js"><link rel="prefetch" href="/plan/assets/js/31.35fdcc42.js"><link rel="prefetch" href="/plan/assets/js/32.8a053384.js"><link rel="prefetch" href="/plan/assets/js/33.21616966.js"><link rel="prefetch" href="/plan/assets/js/34.3729e061.js"><link rel="prefetch" href="/plan/assets/js/35.0b3b60ad.js"><link rel="prefetch" href="/plan/assets/js/36.c16b0d2d.js"><link rel="prefetch" href="/plan/assets/js/37.3e69f8a9.js"><link rel="prefetch" href="/plan/assets/js/38.3e91f651.js"><link rel="prefetch" href="/plan/assets/js/39.89d28447.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/40.742dd319.js"><link rel="prefetch" href="/plan/assets/js/5.29f11311.js"><link rel="prefetch" href="/plan/assets/js/6.64adfb47.js"><link rel="prefetch" href="/plan/assets/js/7.4a9a8b1b.js"><link rel="prefetch" href="/plan/assets/js/8.35ab108d.js"><link rel="prefetch" href="/plan/assets/js/9.62296bf7.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">日记计划本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a11.html#_2021-11-26" class="sidebar-link">2021-11-26</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a11.html#_2021-11-21" class="sidebar-link">2021-11-21</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a11.html#_2021-11-13" class="sidebar-link">2021-11-13</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a11.html#_2021-11-05" class="sidebar-link">2021-11-05</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-11-26"><a href="#_2021-11-26" class="header-anchor">#</a> 2021-11-26</h2> <p>星期五</p> <ul><li>这周已经进入新的项目组”X教练“工作了，就目前感觉，比”代理招聘“要好。后端用的是<code>springclound</code>了，算是真真正正接触并开发了sc微服务代码了。继续加油吧，从工作总学习，从学习中保持进步，积累力量，相信总有一天能得到质变。</li> <li>天气慢慢的变冷了，我和姐姐帮着给爸爸买了新衣服和鞋子。怕爸爸没有衣服穿，到了冬天冷。我在深圳，爸爸在武汉，翠姐在老家，我们保持联系，守护好这份亲情。</li> <li>上周把k8s相关的知识都给整理到了看云笔记上，再做个收尾，就开始列新的OKR了。可以想数据结构与算法，芒果卡片4.0.0版本，或者springclound微服务推进了。</li></ul> <h2 id="_2021-11-21"><a href="#_2021-11-21" class="header-anchor">#</a> 2021-11-21</h2> <p>星期天</p> <ul><li>上周4早上妙接到电话，被通知外婆去世了，然后就坐大巴赶回老家了，请了2天假，周天才回来深圳。我去北站接的她，看着她憔悴了不少，让她吃了点面包，喝了酸奶，洗了澡就睡下了。她肯定很累吧，就让妙好好睡一觉吧。</li> <li>本来周五要去惠州给妙燕姐姐庆生的，结果因为妙外婆的事情给耽搁了，不过还是让妙把礼物带回去送给姐姐了，然后在微信上发了红包送了祝福。</li> <li>周5下班后上号了，和威哥小强小东打极地大乱斗。好久没玩了，放松一下，可能也是因为妙回家了，需要打发下时间，和朋友联络下感情。</li> <li>列举了自己的OKR，然后按目前执行，发现很有动力，以后就用OKR来迭代自己的学习。已经将K8s相关的知识做了博客梳理，虽不详尽，但是也算是有个梳理，顺便把树莓派上安装了k3s，自己用的服务器环境都走向了云原生的时代。虽然可能有点大才小用，但是实践才是最好的学习。已基本完成拟定的OKR，现在将整理好的文章发布到看云深入学习上。</li> <li>周6晚上7点30，按照约定我以《运维视野拓展》为主题做了分享，与会人有威哥，小强，小灰灰。从物理机，虚拟机，容器，容器编排的发展角度为主线，最后落在容器编排k8s上，讲述了k8s是什么，k8s架构，k8s的安装工具和命令行工具，web管理工具，以及k8s的各种发行版拓展。</li> <li>个人生活习惯上还是要加强，早上早起，晚上早睡，不要被手机控制，没事多推进计划，适当看电视剧解压，陪陪家人，少玩手机。</li></ul> <h2 id="_2021-11-13"><a href="#_2021-11-13" class="header-anchor">#</a> 2021-11-13</h2> <p>星期六</p> <ul><li>时间很快，发生了很多事情，也仿佛从来也没发生。</li> <li>上周6加班，然后周天休息去看了《沙丘》电影，周一调休请假上午去医院复查，还是有2个小结节，无复发迹象。妙上午去洗牙，中午我们一同去老街，因为姐姐从惠州过来深圳了。中午请姐姐和哥哥吃了午饭，吃的椰子鸡，上饭有点慢，他俩都有点生气了。下午陪着一起逛了下商场，姐姐买了30岁生日的金首饰。大概4点我和妙一同回西丽，去看她牙齿复查。结果是，张雪周医生说我这边诊室看不了妙的病例，让周4早上再去看。</li> <li>回珠光路上，妙情绪又低落了。吃烤番薯的时候，我们就聊到了一些事情。关于买房子，关于会不会做饭，等等，她觉得我没担当，连个能买房子，会做饭都不敢说出口。而我则是解释说，房子现在没钱买，但是我会努力奋斗的；做饭现在也不是很会，但是我也是在做菜的过程中的。可能有些人说一些话很容易，但是我做不到我就不会说，我不想给你期望然后实现不了再开始找各种理由。</li> <li>回到了家，妙还是很低落。我开始做饭，炒了个洋葱鸡蛋，煎了个鱼。鱼没煎熟，开玩笑到，我鱼都煎不熟，怎么还好意思说自己会做饭呢？（苦笑）其实是我们的思维方式不同，妙认为能做几个菜就是会做饭，而我认为这不算。能在生气郁闷的气氛中吃饭，或者长时间不出来，而我则认为这样不好，时间不等人。最后妙哭着说，你就是认为自己得了病活不了多久会死，所以才要活好当下的吧？我回答说，有这方面的影响，但是这不冲突。你想活好未来，连当下现在都没有活好，怎么能确保活的好未来？你要知道未来可是由过去现在组成的啊。</li> <li>周4晚上是双11，妙先回来吃饭，然后9点多，我送她去坐公交，带着被子，希望她好好的。</li> <li>双11，我问老板需要什么，他说要个充电宝。听口气，他是比较喜欢我之前给翠姐买的带线的充电宝，所以也想要一个，我就到京东上给买了个，今天应该他能拿到手吧。</li> <li>重新梳理下我的项目，和我的服务器资源。并将我的项目里需要部署的资源通过my-project的gitee项目管理，原来的项目就不做维护了，给删掉。</li> <li>这个月发工资了，2.6w，因为有国庆3天的加班费，所以多了些，以后要继续努力，争取美好未来。</li></ul> <h2 id="_2021-11-05"><a href="#_2021-11-05" class="header-anchor">#</a> 2021-11-05</h2> <p>星期五</p> <ul><li><p>又快到了双11了，mg.meiflower.top上的证书又要过期了，3号晚上发了点时间将证书更新了，续期1年免费证书。</p></li> <li><p>樊登读书，看了OKR工作法，正念的奇迹，王阳明哲学，老子、孔子、墨子及其学派和巴菲特之道。</p></li> <li><p>3号晚上妙妙头情绪不好，因为牙龈痛，说我没照顾好她，第二天还要自己一个人去医院看病，自己孤零零一人。我听了很心疼，虽然很想陪她一起去面对困难，即使处理不了，也能陪着她一起度过。不过人在江湖，多是身不由己啊。希望妙能够体谅，不要把自己的情绪放大，不然很容易崩溃。</p></li> <li><p>买了腾讯云1年的2核4G的1年的轻量服务器，正好遇到折腾rancher，就给安装上了，使用docker host模式，把k3s用起来了。</p></li> <li><p>因为我的2台腾讯云服务器，是使用外网IP连接，来运行k8s的，所以大概一个月流量就需要接近30元。出于想省掉这笔钱的原因，百度找到了腾讯云2台建立内网连接的博客，并基于内网连接重新安装k8s，然后helm安装card-api charts和flask-api charts。快速恢复了自己的项目环境，体会到了K8s的便利部署。</p></li> <li><p>基于docker.meiflower.top上的rancher，将原来mg txy服务器docker里的redis迁移到了k3s集群，应用也切换连接，正常运行。</p> <p><img src="/res/res.2021/11/k8s-dashboard.png" alt=""></p></li></ul> <p><img src="/res/res.2021/11/k3s-rancher.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">5/14/2022, 11:30:50 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.db309597.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/22.dad3274a.js" defer></script>
  </body>
</html>
