<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打卡记录 | 我的计划 * MangoMei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/plan/favicon.ico">
    <meta name="description" content="我的计划">
    <link rel="preload" href="/plan/assets/css/0.styles.cc301670.css" as="style"><link rel="preload" href="/plan/assets/js/app.8e85bc0f.js" as="script"><link rel="preload" href="/plan/assets/js/2.c8b48f9d.js" as="script"><link rel="preload" href="/plan/assets/js/23.de7de310.js" as="script"><link rel="prefetch" href="/plan/assets/js/10.75ac6ef5.js"><link rel="prefetch" href="/plan/assets/js/11.b4a9fd11.js"><link rel="prefetch" href="/plan/assets/js/12.a59f8819.js"><link rel="prefetch" href="/plan/assets/js/13.28b0cb41.js"><link rel="prefetch" href="/plan/assets/js/14.4d0ed21a.js"><link rel="prefetch" href="/plan/assets/js/15.7540cb15.js"><link rel="prefetch" href="/plan/assets/js/16.7979949d.js"><link rel="prefetch" href="/plan/assets/js/17.c082681f.js"><link rel="prefetch" href="/plan/assets/js/18.ef746a9a.js"><link rel="prefetch" href="/plan/assets/js/19.56063d2e.js"><link rel="prefetch" href="/plan/assets/js/20.8e611342.js"><link rel="prefetch" href="/plan/assets/js/21.ce401302.js"><link rel="prefetch" href="/plan/assets/js/22.e54a27b2.js"><link rel="prefetch" href="/plan/assets/js/24.f79a46c3.js"><link rel="prefetch" href="/plan/assets/js/25.bffd7a6d.js"><link rel="prefetch" href="/plan/assets/js/26.9aba14f8.js"><link rel="prefetch" href="/plan/assets/js/27.fd08b68c.js"><link rel="prefetch" href="/plan/assets/js/28.617d0fdb.js"><link rel="prefetch" href="/plan/assets/js/29.31599c8e.js"><link rel="prefetch" href="/plan/assets/js/3.8cd73dca.js"><link rel="prefetch" href="/plan/assets/js/30.369e82af.js"><link rel="prefetch" href="/plan/assets/js/31.4d6215f8.js"><link rel="prefetch" href="/plan/assets/js/32.743666f5.js"><link rel="prefetch" href="/plan/assets/js/4.509cfac1.js"><link rel="prefetch" href="/plan/assets/js/5.f827ac82.js"><link rel="prefetch" href="/plan/assets/js/6.436dcb31.js"><link rel="prefetch" href="/plan/assets/js/7.c1b3ce37.js"><link rel="prefetch" href="/plan/assets/js/8.454a72db.js"><link rel="prefetch" href="/plan/assets/js/9.dd349cfe.js">
    <link rel="stylesheet" href="/plan/assets/css/0.styles.cc301670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plan/" class="home-link router-link-active"><!----> <span class="site-name">我的计划 * MangoMei</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="打卡表归档" class="dropdown-title"><span class="title">打卡表归档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/zh/play/2021.html" class="nav-link">
  2021年
</a></li><li class="dropdown-item"><!----> <a href="/plan/zh/play/2020.html" class="nav-link">
  2020年
</a></li></ul></div></div><div class="nav-item"><a href="/plan/zh/okr.html" class="nav-link">
  我的OKR
</a></div><div class="nav-item"><a href="/plan/zh/food/index.html" class="nav-link">
  生活菜谱
</a></div><div class="nav-item"><a href="/plan/zh/read-list.html" class="nav-link">
  读书计划
</a></div><div class="nav-item"><a href="/plan/zh/task-list.html" class="nav-link">
  任务列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速跳转" class="dropdown-title"><span class="title">快速跳转</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/bqr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片扫码录入
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/cp/keyqueue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芒果卡片点子队列
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/mango-kit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mango-kit工具集
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://mg.meiflower.top/workstay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的工作总结
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>打卡记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plan/zh/2021/a12.html#_2021-12-26" class="sidebar-link">2021-12-26</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a12.html#_2021-12-19" class="sidebar-link">2021-12-19</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a12.html#_2021-12-11" class="sidebar-link">2021-12-11</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plan/zh/2021/a12.html#_2021-12-05" class="sidebar-link">2021-12-05</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打卡记录"><a href="#打卡记录" class="header-anchor">#</a> 打卡记录</h1> <h2 id="_2021-12-26"><a href="#_2021-12-26" class="header-anchor">#</a> 2021-12-26</h2> <p>星期天</p> <ul><li>这一周，工作上太忙，因为X教练需要转测，很多功能没开发完成，压力较大，所以每天加班到10点，很累。下一周估计也是这样的状态。还有周四从上梅林搬回博今了，以后就回博今上班了。</li> <li>因为每天晚上回来很晚，早上又早起上班，所以没空和妙相处，对我们的情感也是一种考验。希望我们能够冲过难关，走向最后的人生。前段时间，妙还说过，如果我有一天要离开，别只是通知她。我说我不会的，不会离开。其实，我很怕被现实打垮，越是长大后越发现，买房，生孩子，这些其中随便一件事都能让你束手无策，但是我不想逃避，也不能逃避，我洗完我们俩一起面对，共同去创造更加美好的未来。加油吧，大刚！！！</li> <li>周末折腾着把自己的博客，从hexo换成了hugo，主题也换成了简单大方的主题，所谓大道至简！只是最近自己定义的OKR没有时间推进，心里有些郁闷！</li> <li>今天去塘朗宝能汇买了副金耳环，准备元旦去惠州和妙一起送给阿姨做生日礼物，希望一切顺利！！！加油！！！</li></ul> <h2 id="_2021-12-19"><a href="#_2021-12-19" class="header-anchor">#</a> 2021-12-19</h2> <p>星期天</p> <ul><li>不知觉中，21年已经到了尾声，22年又要开始了。</li> <li>昨天X教练加班，突然分配了好多事情，一下子忙的不可开交，周一周二估计也是要加班加点了。加油吧，大刚！！！</li> <li>周五波哥拉着劳派的后端，10个人左右，在天台上见吃了一顿烧烤。我同他们边吃边聊，从小说聊到动漫，从动漫聊到互联网，再到元宇宙畅享，很是尽情。</li> <li>上周天和妙妙头下午5点一起去大沙河散步，回来途中，聊起了见家长的事情，最后不是很愉快！妙还问，为什么你总是要把我心情搞糟，然后又道歉来哄我？我说我也不想的啊，时间在一步一步往前，如果不主动出击，以后就会陷入被动。如果我们不想着以后，那是可以不用谈论，也不用难受，顺其自然其实很难。（因为其如果不发生，是不是没有的顺呢？）就此，我还是心急了，我已经有觉得自己年长的感觉了，而妙还是觉得年龄不是问题，问题是房子，孩子，以后的苦难该如何应对！每每想到这些，我们就得不出个答案，最后郁郁寡欢。（其实很多事情如果不去面对，偷偷溜走了最是轻松，但是活着世间，时间会慢慢推着你去面对）一年一年，你在长大，父母在变老，这现实规律如此，终究是没有人能逃的过。呵，那就勇敢面对，努力奋斗，为应对未来积蓄力量，加油吧少年！！！</li> <li>昨天老家那边，豪哥做10岁，姐姐，爸爸都有过去祝福。因为我在加班，本想晚上发个红包略表心意，可听到翠姐说已经看到了后来人。我嘴上说算了，又能怎么办，其实心里憋着气难受，也就打消了发红包的念头。你的过去，终究只是在我们这些在乎你的人心里。我的二姐，我又想你了，你在那边一切可好呀？</li> <li>学习上，因为最近忙碌，天气也阴冷，早上便起不来做学习了，有些落后，要花时间收尾Spring Cloud的熟悉篇。</li> <li>社会上，发生很多令人目瞪口呆和同情的事情，一个腾讯游戏大神跳楼了，王力宏也人设崩塌了。</li></ul> <h2 id="_2021-12-11"><a href="#_2021-12-11" class="header-anchor">#</a> 2021-12-11</h2> <p>星期六</p> <ul><li>工作上，上周一，二没有加班，345加班到9点才下班。在认真搞X教练的事情，认真写代码，认真对接APP微信支付和支付宝支付。</li> <li>生活上，因为妙今天科目三考试，所以上周妙很努力的备考，很努力的练车。怕妙一个人在外面酒店住，我也过来陪着她，希望她能考试顺利通过，下午溜达下，然后晚上请妹妹吃饭，庆祝她俩考试顺利。（妙发来捷报，恭喜妙妙头顺利通过科目3，高兴呀）</li> <li>学习上，最近列的OKR是学习微服务，已经基本上将周立老师的微服务主线部分学习完，并自己手动体验代码，完成微服务各主流组件的体验。随后则需要自己总结，将知识提炼到看云深入学习中，最后以博客发出。</li> <li>习惯上，要控制自己使用手机的时长，做到上厕所不带手机，睡觉不玩手机，加油啊，大刚！！！</li></ul> <h2 id="_2021-12-05"><a href="#_2021-12-05" class="header-anchor">#</a> 2021-12-05</h2> <p>星期天</p> <ul><li>已经到了12月份了，时间真的是快啊。我们慢慢长大了，爸爸慢慢变老了，同学们孩子也都快学会打酱油了。</li> <li>樊登读书上知道了很多过往不知道的事情和故事，以往还是太稚嫩了。觉得历史就是一堆堆年份里发生的事情，背诵的诗词歌赋也就是表面理解，没有去领悟。而现在在回过头来看，我感觉冥冥之中从远古时代有一根线，飘着穿过时间长河，落在我的手中。我开始认同历史，那些划时代的事情，活在电视剧或者书本里的英雄，都不是虚幻的，我甚至能亲眼看见他们在我手中的线上的某个位置翩翩起舞。从孔孟老庄，从秦皇到汉武，古人为我们留存的文化，我将慢慢吸收，让手中的线条逐渐清晰，分叉明了。</li> <li>目前的OKR是熟悉SpringCloud微服务体系，所以在学习上一边在看周立的微服务架构实战书籍，一边在将card项目改造为微服务。现在已经集成了eureka，ribbon，feign，hystrix，zuul这5大核心组件了，第一阶段完成80%。</li> <li>工作上，在X教练这块业务里需要APP端对接微信和支付宝，可能有些难度，不过我接收挑战，相信一定能够战胜，积累经验。然后，是12月23号，要从上梅林搬回下沙博今办公了，文韬已经在3号就搬回去了。</li> <li>芒果卡片开始做4.0.0版本，计划完成微服务改造。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">12/26/2021, 9:56:58 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plan/assets/js/app.8e85bc0f.js" defer></script><script src="/plan/assets/js/2.c8b48f9d.js" defer></script><script src="/plan/assets/js/23.de7de310.js" defer></script>
  </body>
</html>
